plugins{
    id "java"
}

group = "stealthpath"
version = "2.0.6"

repositories{
    mavenCentral()
    maven{ url "https://jitpack.io" }
}

dependencies{
    // Prefer building against a local Mindustry source checkout (as an included subproject).
    if(rootProject.findProject(":core") != null){
        compileOnly project(":core")
    }else{
        // Standalone build: fetch Mindustry core from JitPack.
        def mindustryVersion = (findProperty("mindustryVersion") ?: "v154").toString()
        compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    }
}

tasks.withType(JavaCompile).configureEach{
    options.encoding = "UTF-8"
}

jar{
    // A Mindustry Java mod is a zip/jar archive with classes + resources.
    // Use .zip extension for distribution.
    archiveFileName = "${project.name}.zip"
}

// Keep a copy at the repo root for easy install.
tasks.register("copyZipToRoot", Copy){
    // Root contains Gradle locks; disable state tracking to avoid snapshot failures.
    doNotTrackState("Copies into root directory which may contain unreadable Gradle lock files.")
    dependsOn tasks.named("jar")
    from(tasks.named("jar").flatMap{ it.archiveFile })
    // "root" here means the directory alongside Mindustry-main/Mindustry-master.
    into(rootDir.parentFile)
}

tasks.named("jar").configure{
    finalizedBy tasks.named("copyZipToRoot")
}
