sp.category = Скрытный путь
category.stealthpath.name = Скрытный путь

keybind.sp_path_turrets.name = Скрытный путь: только турели (удерживать = предпросмотр)
keybind.sp_path_all.name = Скрытный путь: турели + юниты (удерживать = предпросмотр)
keybind.sp_modifier.name = Скрытный путь: модификатор (необязательно)
keybind.sp_mode_cycle.name = Скрытный путь: переключить режим отображения
keybind.sp_threat_cycle.name = Скрытный путь: фильтр угроз (воздух/земля/оба)

setting.sp-enabled.name = Включено
setting.sp-enabled.description = Включить/выключить оверлей и горячие клавиши «Скрытный путь».

setting.sp-path-duration.name = Время показа пути (с)
setting.sp-path-duration.description = Как долго путь остаётся на экране после расчёта (0 = до следующего расчёта).

setting.sp-path-width.name = Толщина линии
setting.sp-path-width.description = Толщина нарисованной линии пути.

setting.sp-preview-refresh.name = Интервал обновления предпросмотра
setting.sp-preview-refresh.description = Как часто обновлять путь при удержании X/Y (меньше = быстрее).

setting.sp-arrow-color.name = Цвет пути к генераторам
setting.sp-arrow-color.description = Используется в режиме групп генераторов. Hex, например 3c7bff или 3c7bffcc.

setting.sp-mouse-path-color.name = Цвет пути игрок->курсор
setting.sp-mouse-path-color.description = Используется в режиме игрок-курсор. Hex, например a27ce5 или a27ce5cc.

setting.sp-gencluster-maxpaths.name = Количество путей к генераторам
setting.sp-gencluster-maxpaths.description = Сколько групп генераторов рисовать (лучшие сначала).
setting.sp-gencluster-minsize.name = Минимальный размер группы генераторов
setting.sp-gencluster-minsize.description = Учитываются только группы с не менее чем таким числом генераторов.
setting.sp-gencluster-start-core.name = Пути к генераторам начинаются у игрока
setting.sp-gencluster-start-core.description = Если включено, пути начинаются с позиции вашей единицы.

sp.setting.hotkey.turrets = Горячая клавиша (только турели)
sp.setting.hotkey.all = Горячая клавиша (турели + юниты)
sp.setting.hotkey.set = Назначить...
sp.setting.hotkey.none = Нет
sp.setting.hotkey.press = Нажмите комбинацию клавиш...

sp.setting.target.mode = Цель
sp.setting.target.mode.core = Ближайшее вражеское ядро
sp.setting.target.mode.nearest = Ближайшее вражеское строение
sp.setting.target.mode.block = Ближайшее вражеское строение указанного блока
sp.setting.target.mode.gencluster = Группа вражеских генераторов
sp.setting.target.mode.coremouse = Игрок -> позиция курсора
sp.setting.target.block = Целевой блок
sp.setting.target.block.none = (не задано)

sp.toast.no-target = Вражеская цель не найдена.
sp.toast.no-path = Путь не найден.
sp.toast.path = Путь: {0} клеток, ожидаемый урон {1}
sp.toast.gencluster.multi = Пути к генераторам: {0}, лучший ожидаемый урон {1}
sp.toast.threatmode.ground = Фильтр угроз: Земля
sp.toast.threatmode.air = Фильтр угроз: Воздух
sp.toast.threatmode.both = Фильтр угроз: Воздух + земля

keybind.sp_auto_mouse.name = Скрытный путь: авто-путь (отряд → мышь)
keybind.sp_auto_attack.name = Скрытный путь: авто-путь (отряд → <Attack>(x,y))

sp.toast.auto.mouse.on = Авто-режим (отряд → мышь): ВКЛ
sp.toast.auto.mouse.off = Авто-режим (отряд → мышь): ВЫКЛ
sp.toast.auto.attack.on = Авто-режим (отряд → <Attack>): ВКЛ
sp.toast.auto.attack.off = Авто-режим (отряд → <Attack>): ВЫКЛ
sp.toast.auto.attack.wait = Авто-режим (отряд → <Attack>): отправьте в чат <Attack>(x,y), чтобы задать цель.
