sp.category = Smygväg
category.stealthpath.name = Smygväg

keybind.sp_path_turrets.name = Smygväg: endast torn (håll = liveförhandsvisning)
keybind.sp_path_all.name = Smygväg: torn + enheter (håll = liveförhandsvisning)
keybind.sp_modifier.name = Smygväg: modifierare (valfri)
keybind.sp_mode_cycle.name = Smygväg: växla visningsläge
keybind.sp_threat_cycle.name = Smygväg: hotfilter (luft/mark/båda)

setting.sp-enabled.name = Aktiverad
setting.sp-enabled.description = Aktivera/inaktivera Smygväg-overlay och snabbknappar.

setting.sp-path-duration.name = Visningstid (sekunder)
setting.sp-path-duration.description = Hur länge vägen visas efter beräkning (0 = tills den beräknas igen).

setting.sp-path-width.name = Linjetjocklek
setting.sp-path-width.description = Tjocklek på den ritade linjen.

setting.sp-preview-refresh.name = Uppdateringsintervall för förhandsvisning
setting.sp-preview-refresh.description = Hur ofta vägen uppdateras när du håller X/Y (mindre = snabbare).

setting.sp-arrow-color.name = Färg på generatorväg
setting.sp-arrow-color.description = Används i generator-klusterläge. Hex som 3c7bff eller 3c7bffcc.

setting.sp-mouse-path-color.name = Färg på spelare->mus-väg
setting.sp-mouse-path-color.description = Används i spelare-till-mus-läge. Hex som a27ce5 eller a27ce5cc.

setting.sp-gencluster-maxpaths.name = Antal generatorvägar
setting.sp-gencluster-maxpaths.description = Hur många generatorkluster som ritas (bästa först).
setting.sp-gencluster-minsize.name = Minsta storlek på generatorkluster
setting.sp-gencluster-minsize.description = Endast kluster med minst så här många generatorer räknas.
setting.sp-gencluster-start-core.name = Generatorvägar startar vid spelaren
setting.sp-gencluster-start-core.description = Om aktiverad startar vägarna vid din enhets position.

sp.setting.hotkey.turrets = Snabbknapp (endast torn)
sp.setting.hotkey.all = Snabbknapp (torn + enheter)
sp.setting.hotkey.set = Ställ in...
sp.setting.hotkey.none = Ingen
sp.setting.hotkey.press = Tryck en tangentkombination...

sp.setting.target.mode = Mål
sp.setting.target.mode.core = Närmaste fiendekärna
sp.setting.target.mode.nearest = Närmaste fiendebyggnad
sp.setting.target.mode.block = Närmaste fiendebyggnad av block
sp.setting.target.mode.gencluster = Fiendens generatorkluster
sp.setting.target.mode.coremouse = Spelare -> musposition
sp.setting.target.block = Målblock
sp.setting.target.block.none = (inte inställt)

sp.toast.no-target = Inget fiendemål hittades.
sp.toast.no-path = Ingen väg hittades.
sp.toast.path = Väg: {0} rutor, uppskattad skada {1}
sp.toast.gencluster.multi = Generatorvägar: {0}, bästa uppskattade skada {1}
sp.toast.threatmode.ground = Hotfilter: Mark
sp.toast.threatmode.air = Hotfilter: Luft
sp.toast.threatmode.both = Hotfilter: Luft + mark

keybind.sp_auto_mouse.name = Smygväg: automatisk rutt (grupp → mus)
keybind.sp_auto_attack.name = Smygväg: automatisk rutt (grupp → <Attack>(x,y))

sp.toast.auto.mouse.on = Automatiskt läge (grupp → mus): PÅ
sp.toast.auto.mouse.off = Automatiskt läge (grupp → mus): AV
sp.toast.auto.attack.on = Automatiskt läge (grupp → <Attack>): PÅ
sp.toast.auto.attack.off = Automatiskt läge (grupp → <Attack>): AV
sp.toast.auto.attack.wait = Automatiskt läge (grupp → <Attack>): skicka <Attack>(x,y) i chatten för att ange mål.
keybind.sp_auto_move.name = Smygväg: automatisk rörelse (M/N-läge)
setting.sp-auto-move-enabled.name = Automatisk rörelse
setting.sp-auto-move-enabled.description = Om aktiverat kommer ett tryck på tangenten för automatisk rörelse i M/N-läge att beordra de valda RTS-enheterna att följa vägen med minst skada.
