sp.category = Chemin furtif
category.stealthpath.name = Chemin furtif

keybind.sp_path_turrets.name = Chemin furtif : tourelles seulement (maintenir = aperçu en direct)
keybind.sp_path_all.name = Chemin furtif : tourelles + unités (maintenir = aperçu en direct)
keybind.sp_modifier.name = Chemin furtif : modificateur (optionnel)
keybind.sp_mode_cycle.name = Chemin furtif : cycle du mode d'affichage
keybind.sp_threat_cycle.name = Chemin furtif : filtre de menace (air/sol/les deux)

setting.sp-enabled.name = Activé
setting.sp-enabled.description = Activer/désactiver l'overlay et les raccourcis de Chemin furtif.

setting.sp-path-duration.name = Secondes d'affichage du chemin
setting.sp-path-duration.description = Temps pendant lequel le chemin reste à l'écran après calcul (0 = jusqu'au prochain calcul).

setting.sp-path-width.name = Épaisseur de ligne
setting.sp-path-width.description = Épaisseur de la ligne du chemin affiché.

setting.sp-preview-refresh.name = Intervalle d'actualisation de l'aperçu
setting.sp-preview-refresh.description = Fréquence de mise à jour du chemin en maintenant X/Y (plus petit = plus rapide).

setting.sp-arrow-color.name = Couleur du chemin des générateurs
setting.sp-arrow-color.description = Utilisé en mode groupes de générateurs. Hex comme 3c7bff ou 3c7bffcc.

setting.sp-mouse-path-color.name = Couleur du chemin joueur->souris
setting.sp-mouse-path-color.description = Utilisé en mode joueur-vers-souris. Hex comme a27ce5 ou a27ce5cc.

setting.sp-gencluster-maxpaths.name = Nombre de chemins de générateurs
setting.sp-gencluster-maxpaths.description = Nombre de groupes de générateurs à dessiner (meilleurs en premier).
setting.sp-gencluster-minsize.name = Taille minimale du groupe de générateurs
setting.sp-gencluster-minsize.description = Seuls les groupes avec au moins ce nombre de générateurs sont pris en compte.
setting.sp-gencluster-start-core.name = Les chemins de générateurs commencent au joueur
setting.sp-gencluster-start-core.description = Si activé, les chemins commencent à la position de votre unité.

sp.setting.hotkey.turrets = Raccourci (tourelles seulement)
sp.setting.hotkey.all = Raccourci (tourelles + unités)
sp.setting.hotkey.set = Définir...
sp.setting.hotkey.none = Aucun
sp.setting.hotkey.press = Appuyez sur une combinaison de touches...

sp.setting.target.mode = Cible
sp.setting.target.mode.core = Noyau ennemi le plus proche
sp.setting.target.mode.nearest = Bâtiment ennemi le plus proche
sp.setting.target.mode.block = Bâtiment ennemi le plus proche du bloc
sp.setting.target.mode.gencluster = Groupe de générateurs ennemis
sp.setting.target.mode.coremouse = Joueur -> position de la souris
sp.setting.target.block = Bloc cible
sp.setting.target.block.none = (non défini)

sp.toast.no-target = Aucune cible ennemie trouvée.
sp.toast.no-path = Aucun chemin trouvé.
sp.toast.path = Chemin : {0} cases, dégâts estimés {1}
sp.toast.gencluster.multi = Chemins de générateurs : {0}, meilleurs dégâts estimés {1}
sp.toast.threatmode.ground = Filtre de menace : Sol
sp.toast.threatmode.air = Filtre de menace : Air
sp.toast.threatmode.both = Filtre de menace : Air + sol

keybind.sp_auto_mouse.name = Chemin furtif : trajet auto (groupe → souris)
keybind.sp_auto_attack.name = Chemin furtif : trajet auto (groupe → <Attack>(x,y))

sp.toast.auto.mouse.on = Mode auto (groupe → souris) : ACTIVÉ
sp.toast.auto.mouse.off = Mode auto (groupe → souris) : DÉSACTIVÉ
sp.toast.auto.attack.on = Mode auto (groupe → <Attack>) : ACTIVÉ
sp.toast.auto.attack.off = Mode auto (groupe → <Attack>) : DÉSACTIVÉ
sp.toast.auto.attack.wait = Mode auto (groupe → <Attack>) : envoyez <Attack>(x,y) dans le chat pour définir la cible.
keybind.sp_auto_move.name = Chemin furtif : déplacement auto (mode M/N)
setting.sp-auto-move-enabled.name = Activer le déplacement auto
setting.sp-auto-move-enabled.description = Si activé, appuyer sur la touche de déplacement auto en mode M/N ordonne aux unités RTS sélectionnées de suivre le chemin aux dégâts minimaux.
