sp.category = Stealth Path
category.stealthpath.name = \uE827 Stealth Path

keybind.sp_path_turrets.name = \uE871 Stealth Path: turrets only (hold = live preview)
keybind.sp_path_all.name = \uE86D Stealth Path: turrets + units (hold = live preview)
keybind.sp_modifier.name = \uE87C Stealth Path: modifier (optional)
keybind.sp_mode_cycle.name = \uE86A Stealth Path: cycle display mode
keybind.sp_threat_cycle.name = \u26A0 Stealth Path: threat filter (air/ground/both)
keybind.sp_auto_mouse.name = \uE827 Stealth Path: auto path (cluster → mouse)
keybind.sp_auto_attack.name = \uE86E Stealth Path: auto path (cluster → <Attack>(x,y))
keybind.sp_auto_move.name = \uE86C Stealth Path: auto move (M/N mode)

setting.sp-enabled.name = Enabled
setting.sp-enabled.description = Enable/disable Stealth Path overlay and hotkeys.

setting.sp-path-duration.name = Path display seconds
setting.sp-path-duration.description = How long the path stays on screen after calculating (0 = until recalculated).

setting.sp-path-width.name = Line width
setting.sp-path-width.description = Width of the rendered path line.

setting.sp-path-alpha.name = Path opacity
setting.sp-path-alpha.description = Opacity of the rendered path lines/text (0-100%).
setting.sp-show-endpoints.name = Show endpoints
setting.sp-show-endpoints.description = Draw start/end dots on the path.
setting.sp-start-dot-scale.name = Start dot scale
setting.sp-start-dot-scale.description = Size of the start dot relative to line width (percentage).
setting.sp-end-dot-scale.name = End dot scale
setting.sp-end-dot-scale.description = Size of the end dot relative to line width (percentage).
setting.sp-show-damage-text.name = Show damage label
setting.sp-show-damage-text.description = Show estimated damage text along the path.
setting.sp-damage-text-scale.name = Damage label scale
setting.sp-damage-text-scale.description = Scale of the damage label text (percentage).
setting.sp-damage-label-at-end.name = Damage label at end
setting.sp-damage-label-at-end.description = Place the damage label near the end of the path instead of the middle.
setting.sp-damage-offset-scale.name = Damage label offset
setting.sp-damage-offset-scale.description = Vertical offset of the damage label (percentage).

setting.sp-preview-refresh.name = Live preview refresh interval
setting.sp-preview-refresh.description = How often the path updates while holding X/Y (smaller = faster).

setting.sp-show-toasts.name = Show toasts
setting.sp-show-toasts.description = Show on-screen toast messages (mode changes, no-path warnings, etc.).

setting.sp-auto-safe-damage-threshold.name = Auto safe damage threshold
setting.sp-auto-safe-damage-threshold.description = If max estimated damage is below this value, auto-mode path is shown as safe.
setting.sp-auto-color-safe.name = Auto safe path color
setting.sp-auto-color-safe.description = Hex color for safe auto-mode path (e.g. 34c759 or 34c759cc).
setting.sp-auto-color-warn.name = Auto warning path color
setting.sp-auto-color-warn.description = Hex color for warning auto-mode path (e.g. ffd60a or ffd60acc).
setting.sp-auto-color-dead.name = Auto lethal path color
setting.sp-auto-color-dead.description = Hex color for lethal auto-mode path (e.g. ff3b30 or ff3b30cc).
setting.sp-auto-move-enabled.name = Auto move enabled
setting.sp-auto-move-enabled.description = If enabled, pressing the auto-move key in M/N mode commands selected units along the lowest-damage path.
setting.sp-auto-threat-padding-max.name = Auto threat clearance max padding
setting.sp-auto-threat-padding-max.description = Max extra tiles added to threat clearance when auto-mode fails to find a safe path.

setting.sp-arrow-color.name = Generator path color
setting.sp-arrow-color.description = Used for generator-cluster mode path. Hex like 3c7bff or 3c7bffcc.

setting.sp-mouse-path-color.name = Player->mouse path color
setting.sp-mouse-path-color.description = Used for player-to-mouse mode. Hex like a27ce5 or a27ce5cc.

setting.sp-gencluster-maxpaths.name = Generator paths count
setting.sp-gencluster-maxpaths.description = How many generator clusters to draw (best first).
setting.sp-gencluster-minsize.name = Generator cluster min size
setting.sp-gencluster-minsize.description = Only clusters with at least this many generators are considered.
setting.sp-gencluster-start-core.name = Generator paths start at player
setting.sp-gencluster-start-core.description = If enabled, paths start from your unit position.

sp.section.general = General
sp.section.colors = Colors
sp.section.auto = Auto
sp.section.gencluster = Generator Cluster
sp.section.target = Target

sp.setting.threat.mode = Threat filter
sp.setting.threat.mode.ground = Ground
sp.setting.threat.mode.air = Air
sp.setting.threat.mode.both = Air + ground

sp.setting.hotkey.turrets = Hotkey (turrets only)
sp.setting.hotkey.all = Hotkey (turrets + units)
sp.setting.hotkey.set = Set...
sp.setting.hotkey.none = None
sp.setting.hotkey.press = Press a key combination...

sp.setting.target.mode = Target
sp.setting.target.mode.core = Nearest enemy core
sp.setting.target.mode.nearest = Nearest enemy building
sp.setting.target.mode.block = Nearest enemy building of block
sp.setting.target.mode.gencluster = Enemy generator cluster
sp.setting.target.mode.coremouse = Player -> mouse position
sp.setting.target.block = Target block
sp.setting.target.block.none = (not set)

sp.toast.no-target = No enemy target found.
sp.toast.no-path = No path found.
sp.toast.auto.mouse.on = Auto mode (cluster → mouse): ON
sp.toast.auto.mouse.off = Auto mode (cluster → mouse): OFF
sp.toast.auto.attack.on = Auto mode (cluster → <Attack>): ON
sp.toast.auto.attack.off = Auto mode (cluster → <Attack>): OFF
sp.toast.auto.attack.wait = Auto mode (cluster → chat coords): send (x,y) in chat to set target.
sp.toast.auto.no-units = No controlled unit group found (select units first).
sp.toast.path = Path: {0} tiles, est. damage {1}
sp.toast.gencluster.multi = Generator paths: {0}, best est. damage {1}
sp.toast.threatmode.ground = Threat filter: Ground
sp.toast.threatmode.air = Threat filter: Air
sp.toast.threatmode.both = Threat filter: Air + ground

sp.setting.advanced.menu = Advanced settings
sp.setting.advanced.open = Open
sp.setting.advanced.locked = Enable Pro Mode
sp.toast.pro-required = Enable Pro Mode to use advanced settings.
sp.advanced.title = Stealth Path: Advanced

sp.section.advanced.pathfinding = Pathfinding
sp.section.advanced.automove = Auto move
sp.section.advanced.cache = Cache / Performance
sp.section.advanced.gencluster = Generator cluster

setting.sp-pro-mode.name = Pro Mode
setting.sp-pro-mode.description = Unlock advanced options in a second-level menu.

setting.sp-auto-cluster-split-tiles.name = Auto cluster split distance
setting.sp-auto-cluster-split-tiles.description = In M/N mode, selected units farther than this distance are treated as separate clusters.
setting.sp-formation-inflate-pct.name = Formation inflate
setting.sp-formation-inflate-pct.description = Inflates the group's collision size when planning paths (higher = safer but may be longer).
setting.sp-safe-corridor-bias-pct.name = Safe corridor bias
setting.sp-safe-corridor-bias-pct.description = When a 0-damage path exists, prefer tiles farther from danger zones (higher = more centered).
setting.sp-compute-safe-distance.name = Compute safe distance map
setting.sp-compute-safe-distance.description = Computes corridor distance bias for 0-damage paths (disable to improve performance).

setting.sp-rts-max-waypoints.name = RTS max waypoints
setting.sp-rts-max-waypoints.description = Max number of waypoints sent for auto-move commands.
setting.sp-rts-update-interval.name = RTS update interval
setting.sp-rts-update-interval.description = Minimum delay between re-sending RTS paths while auto-move follow is active.
setting.sp-rts-command-spacing.name = RTS command spacing
setting.sp-rts-command-spacing.description = Extra delay between each RTS command packet (helps avoid server DoS detection).
setting.sp-auto-batch-enabled.name = Auto-move batching
setting.sp-auto-batch-enabled.description = For large selections, move in batches to reduce formation spreading.
setting.sp-auto-batch-size-pct.name = Batch size scale
setting.sp-auto-batch-size-pct.description = Scales the auto batch size (lower = more batches).
setting.sp-auto-batch-delay-pct.name = Batch delay scale
setting.sp-auto-batch-delay-pct.description = Scales the delay between batches (0% = no delay).
setting.sp-auto-slow-multiplier.name = Auto idle slow multiplier
setting.sp-auto-slow-multiplier.description = When start/goal is unchanged, auto mode refresh slows down by this multiplier.

setting.sp-passable-cache-entries.name = Passability cache entries
setting.sp-passable-cache-entries.description = How many unit/clearance combinations are cached for passability checks.

setting.sp-gencluster-linkdist-tiles.name = Generator cluster link distance
setting.sp-gencluster-linkdist-tiles.description = Max distance (tiles) to connect generators into a cluster.
setting.sp-gencluster-near-turret-dist-tiles.name = Generator near-turret distance
setting.sp-gencluster-near-turret-dist-tiles.description = How far from turrets the generator path start point is chosen.
setting.sp-gencluster-min-draw-tiles.name = Generator min drawn length
setting.sp-gencluster-min-draw-tiles.description = Minimum path length (tiles) to draw in generator mode.
setting.sp-gencluster-fallback-backtrack-tiles.name = Generator fallback backtrack
setting.sp-gencluster-fallback-backtrack-tiles.description = If no turret-near segment is found, backtrack this many tiles from the closest point.
