sp.category = Chemin furtif
category.stealthpath.name = \uE827 Chemin furtif

keybind.sp_path_turrets.name = \uE871 Chemin furtif : tourelles seulement (maintenir = aperçu en direct)
keybind.sp_path_all.name = \uE86D Chemin furtif : tourelles + unités (maintenir = aperçu en direct)
keybind.sp_modifier.name = \uE87C Chemin furtif : modificateur (optionnel)
keybind.sp_mode_cycle.name = \uE86A Chemin furtif : cycle du mode d'affichage
keybind.sp_threat_cycle.name = \u26A0 Chemin furtif : filtre de menace (air/sol/les deux)

setting.sp-enabled.name = Activé
setting.sp-enabled.description = Activer/désactiver l'overlay et les raccourcis de Chemin furtif.

setting.sp-path-duration.name = Secondes d'affichage du chemin
setting.sp-path-duration.description = Temps pendant lequel le chemin reste à l'écran après calcul (0 = jusqu'au prochain calcul).

setting.sp-path-width.name = Épaisseur de ligne
setting.sp-path-width.description = Épaisseur de la ligne du chemin affiché.

setting.sp-preview-refresh.name = Intervalle d'actualisation de l'aperçu
setting.sp-preview-refresh.description = Fréquence de mise à jour du chemin en maintenant X/Y (plus petit = plus rapide).

setting.sp-arrow-color.name = Couleur du chemin des générateurs
setting.sp-arrow-color.description = Utilisé en mode groupes de générateurs. Hex comme 3c7bff ou 3c7bffcc.

setting.sp-mouse-path-color.name = Couleur du chemin joueur->souris
setting.sp-mouse-path-color.description = Utilisé en mode joueur-vers-souris. Hex comme a27ce5 ou a27ce5cc.

setting.sp-gencluster-maxpaths.name = Nombre de chemins de générateurs
setting.sp-gencluster-maxpaths.description = Nombre de groupes de générateurs à dessiner (meilleurs en premier).
setting.sp-gencluster-minsize.name = Taille minimale du groupe de générateurs
setting.sp-gencluster-minsize.description = Seuls les groupes avec au moins ce nombre de générateurs sont pris en compte.
setting.sp-gencluster-start-core.name = Les chemins de générateurs commencent au joueur
setting.sp-gencluster-start-core.description = Si activé, les chemins commencent à la position de votre unité.

sp.setting.hotkey.turrets = Raccourci (tourelles seulement)
sp.setting.hotkey.all = Raccourci (tourelles + unités)
sp.setting.hotkey.set = Définir...
sp.setting.hotkey.none = Aucun
sp.setting.hotkey.press = Appuyez sur une combinaison de touches...

sp.setting.target.mode = Cible
sp.setting.target.mode.core = Noyau ennemi le plus proche
sp.setting.target.mode.nearest = Bâtiment ennemi le plus proche
sp.setting.target.mode.block = Bâtiment ennemi le plus proche du bloc
sp.setting.target.mode.gencluster = Groupe de générateurs ennemis
sp.setting.target.mode.coremouse = Joueur -> position de la souris
sp.setting.target.block = Bloc cible
sp.setting.target.block.none = (non défini)

sp.toast.no-target = Aucune cible ennemie trouvée.
sp.toast.no-path = Aucun chemin trouvé.
sp.toast.path = Chemin : {0} cases, dégâts estimés {1}
sp.toast.gencluster.multi = Chemins de générateurs : {0}, meilleurs dégâts estimés {1}
sp.toast.threatmode.ground = Filtre de menace : Sol
sp.toast.threatmode.air = Filtre de menace : Air
sp.toast.threatmode.both = Filtre de menace : Air + sol

keybind.sp_auto_mouse.name = \uE827 Chemin furtif : trajet auto (groupe → souris)
keybind.sp_auto_attack.name = \uE86E Chemin furtif : trajet auto (groupe → <Attack>(x,y))

sp.toast.auto.mouse.on = Mode auto (groupe → souris) : ACTIVÉ
sp.toast.auto.mouse.off = Mode auto (groupe → souris) : DÉSACTIVÉ
sp.toast.auto.attack.on = Mode auto (groupe → <Attack>) : ACTIVÉ
sp.toast.auto.attack.off = Mode auto (groupe → <Attack>) : DÉSACTIVÉ
sp.toast.auto.attack.wait = Mode auto (groupe → <Attack>) : envoyez <Attack>(x,y) dans le chat pour définir la cible.
keybind.sp_auto_move.name = \uE86C Chemin furtif : déplacement auto (mode M/N)
setting.sp-auto-move-enabled.name = Activer le déplacement auto
setting.sp-auto-move-enabled.description = Si activé, appuyer sur la touche de déplacement auto en mode M/N ordonne aux unités RTS sélectionnées de suivre le chemin aux dégâts minimaux.

sp.setting.advanced.menu = Paramètres avancés
sp.setting.advanced.open = Ouvrir
sp.setting.advanced.locked = Activer le mode Pro
sp.toast.pro-required = Activez le mode Pro pour utiliser les paramètres avancés.
sp.advanced.title = Chemin furtif : paramètres avancés

sp.section.advanced.pathfinding = Recherche de chemin
sp.section.advanced.automove = Déplacement auto
sp.section.advanced.cache = Cache / performance
sp.section.advanced.gencluster = Groupe de générateurs

setting.sp-pro-mode.name = Mode Pro
setting.sp-pro-mode.description = Débloque des options avancées dans un menu de second niveau.

setting.sp-auto-cluster-split-tiles.name = Distance de séparation des groupes (auto)
setting.sp-auto-cluster-split-tiles.description = En mode M/N, les unités sélectionnées au-delà de cette distance sont traitées comme des groupes séparés.
setting.sp-formation-inflate-pct.name = Gonflage de formation
setting.sp-formation-inflate-pct.description = Augmente la taille de collision du groupe lors du calcul (plus élevé = plus sûr, mais peut allonger le chemin).
setting.sp-safe-corridor-bias-pct.name = Biais vers le centre du couloir sûr
setting.sp-safe-corridor-bias-pct.description = Quand un chemin à 0 dégâts existe, préfère les cases plus éloignées des zones dangereuses (plus élevé = plus centré).
setting.sp-compute-safe-distance.name = Calculer la carte de distance sûre
setting.sp-compute-safe-distance.description = Calcule un biais vers le centre des couloirs sûrs pour les chemins à 0 dégâts (désactivez pour améliorer les performances).

setting.sp-rts-max-waypoints.name = Points RTS max
setting.sp-rts-max-waypoints.description = Nombre maximal de points envoyés pour les ordres de déplacement auto.
setting.sp-auto-batch-enabled.name = Déplacement auto par lots
setting.sp-auto-batch-enabled.description = Pour de grandes sélections, se déplacer par lots pour limiter l'étalement de la formation.
setting.sp-auto-batch-size-pct.name = Échelle de taille de lot
setting.sp-auto-batch-size-pct.description = Ajuste la taille automatique des lots (plus bas = plus de lots).
setting.sp-auto-batch-delay-pct.name = Échelle du délai entre lots
setting.sp-auto-batch-delay-pct.description = Ajuste le délai entre lots (0% = aucun délai).
setting.sp-auto-slow-multiplier.name = Multiplicateur de ralentissement au repos
setting.sp-auto-slow-multiplier.description = Quand le départ/la cible ne change pas, le mode auto se rafraîchit plus lentement avec ce multiplicateur.

setting.sp-passable-cache-entries.name = Entrées du cache de franchissabilité
setting.sp-passable-cache-entries.description = Nombre de combinaisons type d'unité/dégagement mises en cache pour vérifier la franchissabilité.

setting.sp-gencluster-linkdist-tiles.name = Distance de liaison des groupes de générateurs
setting.sp-gencluster-linkdist-tiles.description = Distance maximale (en cases) pour relier des générateurs en un groupe.
setting.sp-gencluster-near-turret-dist-tiles.name = Distance « près des tourelles »
setting.sp-gencluster-near-turret-dist-tiles.description = Distance à laquelle le point de départ est choisi près des tourelles pour le chemin des générateurs.
setting.sp-gencluster-min-draw-tiles.name = Longueur minimale dessinée
setting.sp-gencluster-min-draw-tiles.description = Longueur minimale du chemin (en cases) à dessiner en mode générateurs.
setting.sp-gencluster-fallback-backtrack-tiles.name = Recul de secours
setting.sp-gencluster-fallback-backtrack-tiles.description = Si aucun segment près des tourelles n'est trouvé, recule de ce nombre de cases depuis le point le plus proche.
