sp.category = 偷袭小道
category.stealthpath.name = \uE827 偷袭小道

keybind.sp_path_turrets.name = \uE871 偷袭小道：仅敌方炮塔（按住=实时预览）
keybind.sp_path_all.name = \uE86D 偷袭小道：敌方炮塔+单位（按住=实时预览）
keybind.sp_modifier.name = \uE87C 偷袭小道：组合键修饰键（可选）
keybind.sp_mode_cycle.name = \uE86A 偷袭小道：切换显示模式
keybind.sp_threat_cycle.name = \u26A0 偷袭小道：威胁过滤（空军/陆军/全部）
keybind.sp_auto_mouse.name = \uE827 偷袭小道：自动路径（集群→鼠标）
keybind.sp_auto_attack.name = \uE86E 偷袭小道：自动路径（集群→<Attack>(x,y)）
keybind.sp_auto_move.name = \uE86C 偷袭小道：自动移动（M/N 模式）

setting.sp-enabled.name = 启用
setting.sp-enabled.description = 启用/禁用偷袭小道叠加层与热键。

setting.sp-show-toasts.name = 显示提示
setting.sp-show-toasts.description = 显示屏幕提示（模式切换、无路径等）。

setting.sp-path-duration.name = 路径显示秒数
setting.sp-path-duration.description = 计算后路径在屏幕上保留的时间（0 = 直到下次计算）。

setting.sp-path-width.name = 线条粗细
setting.sp-path-width.description = 绘制路径线条的粗细。

setting.sp-path-alpha.name = 路径透明度
setting.sp-path-alpha.description = 绘制路径线条/文字的透明度（0-100%）。

setting.sp-show-endpoints.name = 显示端点
setting.sp-show-endpoints.description = 在路径起点/终点绘制圆点。

setting.sp-start-dot-scale.name = 起点圆点大小
setting.sp-start-dot-scale.description = 起点圆点相对于线宽的大小（百分比）。

setting.sp-end-dot-scale.name = 终点圆点大小
setting.sp-end-dot-scale.description = 终点圆点相对于线宽的大小（百分比）。

setting.sp-show-damage-text.name = 显示伤害文字
setting.sp-show-damage-text.description = 在路径上显示预计受伤数值。

setting.sp-damage-text-scale.name = 伤害文字缩放
setting.sp-damage-text-scale.description = 路径上的伤害文字大小缩放（百分比）。

setting.sp-damage-label-at-end.name = 伤害文字放在末端
setting.sp-damage-label-at-end.description = 将伤害文字放在路径末端附近，而不是路径中间。

setting.sp-damage-offset-scale.name = 伤害文字偏移
setting.sp-damage-offset-scale.description = 伤害文字向上的偏移量（百分比）。

setting.sp-preview-refresh.name = 预览刷新间隔
setting.sp-preview-refresh.description = 按住 X/Y 实时预览时的刷新间隔（越小越频繁）。

setting.sp-auto-safe-damage-threshold.name = 自动安全伤害阈值
setting.sp-auto-safe-damage-threshold.description = 若估算最大受伤小于该值，则自动模式路径显示为安全（绿色）。
setting.sp-auto-color-safe.name = 自动安全路径颜色
setting.sp-auto-color-safe.description = 自动模式“安全”颜色（十六进制，如 34c759 或 34c759cc）。
setting.sp-auto-color-warn.name = 自动警告路径颜色
setting.sp-auto-color-warn.description = 自动模式“警告/可存活”颜色（十六进制，如 ffd60a 或 ffd60acc）。
setting.sp-auto-color-dead.name = 自动致命路径颜色
setting.sp-auto-color-dead.description = 自动模式“致命/会阵亡”颜色（十六进制，如 ff3b30 或 ff3b30cc）。
setting.sp-auto-move-enabled.name = 自动移动开关
setting.sp-auto-move-enabled.description = 开启后，在 M/N 自动模式下按下“自动移动”热键会让当前 RTS 选中单位沿最低伤害路径移动。
setting.sp-auto-threat-padding-max.name = 自动威胁扩展上限
setting.sp-auto-threat-padding-max.description = 自动模式找不到安全路径时，允许在威胁安全距离上最多额外扩展的格数（tiles）。

setting.sp-arrow-color.name = 发电集群路径颜色
setting.sp-arrow-color.description = 发电集群模式下路径颜色（十六进制，如 3c7bff 或 3c7bffcc）。

setting.sp-mouse-path-color.name = 玩家→鼠标路径颜色
setting.sp-mouse-path-color.description = 玩家到鼠标位置模式下路径颜色（十六进制，如 a27ce5 或 a27ce5cc）。

setting.sp-gencluster-maxpaths.name = 发电集群绘制条数
setting.sp-gencluster-maxpaths.description = 同时绘制多少条发电集群路径（优先更优的）。
setting.sp-gencluster-minsize.name = 发电集群最小数量
setting.sp-gencluster-minsize.description = 仅把数量不少于该值的发电建筑群视为目标。
setting.sp-gencluster-start-core.name = 发电集群从玩家开始
setting.sp-gencluster-start-core.description = 启用后，路径从你的单位位置开始。

sp.section.general = 常规
sp.section.colors = 颜色
sp.section.auto = 自动
sp.section.gencluster = 发电集群
sp.section.target = 目标

sp.setting.threat.mode = 威胁过滤
sp.setting.threat.mode.ground = 陆军
sp.setting.threat.mode.air = 空军
sp.setting.threat.mode.both = 空军 + 陆军

sp.setting.hotkey.turrets = 热键（仅炮塔）
sp.setting.hotkey.all = 热键（炮塔+单位）
sp.setting.hotkey.set = 设置...
sp.setting.hotkey.none = 无
sp.setting.hotkey.press = 请按下一个组合键...

sp.setting.target.mode = 目标
sp.setting.target.mode.core = 最近的敌方核心
sp.setting.target.mode.nearest = 最近的敌方建筑
sp.setting.target.mode.block = 最近的指定建筑
sp.setting.target.mode.gencluster = 敌方发电集群
sp.setting.target.mode.coremouse = 玩家→鼠标位置
sp.setting.target.block = 目标建筑
sp.setting.target.block.none = （未设置）

sp.toast.no-target = 未找到敌方目标。
sp.toast.no-path = 未找到路径。
sp.toast.auto.mouse.on = 自动模式（集群→鼠标）：开启
sp.toast.auto.mouse.off = 自动模式（集群→鼠标）：关闭
sp.toast.auto.attack.on = 自动模式（集群→<Attack>）：开启
sp.toast.auto.attack.off = 自动模式（集群→<Attack>）：关闭
sp.toast.auto.attack.wait = 自动模式（集群→聊天坐标）：请在聊天发送 (x,y) 设置目标。
sp.toast.auto.no-units = 未找到可控单位群（请先框选单位）。
sp.toast.path = 路径：{0} 格，预计受伤 {1}
sp.toast.gencluster.multi = 发电集群路径：{0} 条，最小受伤 {1}
sp.toast.threatmode.ground = 威胁过滤：陆军
sp.toast.threatmode.air = 威胁过滤：空军
sp.toast.threatmode.both = 威胁过滤：空军 + 陆军

sp.setting.advanced.menu = 高级设置
sp.setting.advanced.open = 打开
sp.setting.advanced.locked = 请先启用专业模式
sp.toast.pro-required = 请先启用专业模式以使用高级设置。
sp.advanced.title = 偷袭小道：高级设置

sp.section.advanced.pathfinding = 寻路
sp.section.advanced.automove = 自动移动
sp.section.advanced.cache = 缓存/性能
sp.section.advanced.gencluster = 发电集群

setting.sp-pro-mode.name = 专业模式
setting.sp-pro-mode.description = 开启后将解锁二级菜单中的高级选项。

setting.sp-auto-cluster-split-tiles.name = 自动模式集群分割距离
setting.sp-auto-cluster-split-tiles.description = 在 M/N 模式中，选中单位相距超过该距离时会被视为不同集群（单位：格）。
setting.sp-formation-inflate-pct.name = 队形膨胀系数
setting.sp-formation-inflate-pct.description = 寻路时按该比例放大单位集群碰撞体积（更安全但路径可能更长）。
setting.sp-safe-corridor-bias-pct.name = 安全走廊居中偏好
setting.sp-safe-corridor-bias-pct.description = 当存在 0 伤害路径时，更偏向选择远离危险区边缘的格子（越高越居中）。
setting.sp-compute-safe-distance.name = 计算安全距离图
setting.sp-compute-safe-distance.description = 为 0 伤害路径计算“离危险区的距离”偏好（关闭可提升性能）。

setting.sp-rts-max-waypoints.name = RTS 路点上限
setting.sp-rts-max-waypoints.description = 自动移动下发的路点最大数量。
setting.sp-rts-update-interval.name = RTS 更新间隔
setting.sp-rts-update-interval.description = 自动移动跟随模式下，重复下发 RTS 路径的最小间隔。
setting.sp-rts-command-spacing.name = RTS 指令间隔
setting.sp-rts-command-spacing.description = 每条 RTS 指令包之间额外增加的延迟（用于避免被服务器识别为 DoS）。
setting.sp-auto-batch-enabled.name = 自动移动分批
setting.sp-auto-batch-enabled.description = 选中单位过多时分批移动以减少队形散开。
setting.sp-auto-batch-size-pct.name = 分批大小倍率
setting.sp-auto-batch-size-pct.description = 调整每批单位数量（更低 = 更多批）。
setting.sp-auto-batch-delay-pct.name = 分批延迟倍率
setting.sp-auto-batch-delay-pct.description = 调整批次之间的延迟（0% = 无延迟）。
setting.sp-auto-slow-multiplier.name = 自动模式静止降频倍率
setting.sp-auto-slow-multiplier.description = 当起点/终点不变时，自动模式刷新间隔会乘以该倍率以节省性能。

setting.sp-passable-cache-entries.name = 可通行性缓存条目数
setting.sp-passable-cache-entries.description = 缓存多少种（单位类型/碰撞余量）组合的可通行地图。

setting.sp-gencluster-linkdist-tiles.name = 发电集群连接距离
setting.sp-gencluster-linkdist-tiles.description = 将发电建筑连接成集群的最大距离（单位：格）。
setting.sp-gencluster-near-turret-dist-tiles.name = 发电集群靠近炮塔距离
setting.sp-gencluster-near-turret-dist-tiles.description = 发电集群模式中，选择路径起点“靠近敌方炮塔”的判定距离（单位：格）。
setting.sp-gencluster-min-draw-tiles.name = 发电集群最小绘制长度
setting.sp-gencluster-min-draw-tiles.description = 发电集群模式中，路径至少达到该长度才会绘制（单位：格）。
setting.sp-gencluster-fallback-backtrack-tiles.name = 发电集群回退格数
setting.sp-gencluster-fallback-backtrack-tiles.description = 若找不到靠近炮塔的段落，则从最近点向后回退这么多格作为起点。

# OverlayUI windows
sp.setting.overlayui = OverlayUI
setting.sp-ov-window-mode.name = OverlayUI：模式窗口
setting.sp-ov-window-mode.description = 是否显示“模式 + 威胁”窗口（OverlayUI / 回退 HUD）。
setting.sp-ov-window-damage.name = OverlayUI：伤害窗口
setting.sp-ov-window-damage.description = 是否显示“预估伤害”窗口（OverlayUI / 回退 HUD）。
setting.sp-ov-window-controls.name = OverlayUI：控制窗口
setting.sp-ov-window-controls.description = 是否显示“快捷控制”窗口（OverlayUI / 回退 HUD）。
