sp.category = Caminho furtivo
category.stealthpath.name = Caminho furtivo

keybind.sp_path_turrets.name = Caminho furtivo: só torres (manter premido = pré-visualização ao vivo)
keybind.sp_path_all.name = Caminho furtivo: torres + unidades (manter premido = pré-visualização ao vivo)
keybind.sp_modifier.name = Caminho furtivo: modificador (opcional)
keybind.sp_mode_cycle.name = Caminho furtivo: alternar modo de exibição
keybind.sp_threat_cycle.name = Caminho furtivo: filtro de ameaça (ar/terra/ambos)

setting.sp-enabled.name = Ativo
setting.sp-enabled.description = Ativar/desativar o overlay e atalhos do Caminho furtivo.

setting.sp-path-duration.name = Segundos de exibição do caminho
setting.sp-path-duration.description = Quanto tempo o caminho fica no ecrã após calcular (0 = até recalcular).

setting.sp-path-width.name = Espessura da linha
setting.sp-path-width.description = Espessura da linha do caminho desenhada.

setting.sp-preview-refresh.name = Intervalo de atualização da pré-visualização
setting.sp-preview-refresh.description = Com que frequência o caminho atualiza ao manter X/Y premido (menor = mais rápido).

setting.sp-arrow-color.name = Cor do caminho dos geradores
setting.sp-arrow-color.description = Usado no modo de grupos de geradores. Hex como 3c7bff ou 3c7bffcc.

setting.sp-mouse-path-color.name = Cor do caminho jogador->rato
setting.sp-mouse-path-color.description = Usado no modo jogador-para-rato. Hex como a27ce5 ou a27ce5cc.

setting.sp-gencluster-maxpaths.name = Quantidade de caminhos de geradores
setting.sp-gencluster-maxpaths.description = Quantos grupos de geradores desenhar (melhores primeiro).
setting.sp-gencluster-minsize.name = Tamanho mínimo do grupo de geradores
setting.sp-gencluster-minsize.description = Só são considerados grupos com pelo menos esta quantidade de geradores.
setting.sp-gencluster-start-core.name = Caminhos de geradores começam no jogador
setting.sp-gencluster-start-core.description = Se ativado, os caminhos começam na posição da tua unidade.

sp.setting.hotkey.turrets = Atalho (só torres)
sp.setting.hotkey.all = Atalho (torres + unidades)
sp.setting.hotkey.set = Definir...
sp.setting.hotkey.none = Nenhum
sp.setting.hotkey.press = Prima uma combinação de teclas...

sp.setting.target.mode = Alvo
sp.setting.target.mode.core = Núcleo inimigo mais próximo
sp.setting.target.mode.nearest = Edifício inimigo mais próximo
sp.setting.target.mode.block = Edifício inimigo mais próximo do bloco
sp.setting.target.mode.gencluster = Grupo de geradores inimigos
sp.setting.target.mode.coremouse = Jogador -> posição do rato
sp.setting.target.block = Bloco alvo
sp.setting.target.block.none = (não definido)

sp.toast.no-target = Nenhum alvo inimigo encontrado.
sp.toast.no-path = Nenhum caminho encontrado.
sp.toast.path = Caminho: {0} tiles, dano estimado {1}
sp.toast.gencluster.multi = Caminhos de geradores: {0}, melhor dano estimado {1}
sp.toast.threatmode.ground = Filtro de ameaça: Terra
sp.toast.threatmode.air = Filtro de ameaça: Ar
sp.toast.threatmode.both = Filtro de ameaça: Ar + terra

keybind.sp_auto_mouse.name = Caminho furtivo: rota automática (grupo → rato)
keybind.sp_auto_attack.name = Caminho furtivo: rota automática (grupo → <Attack>(x,y))

sp.toast.auto.mouse.on = Modo automático (grupo → rato): LIGADO
sp.toast.auto.mouse.off = Modo automático (grupo → rato): DESLIGADO
sp.toast.auto.attack.on = Modo automático (grupo → <Attack>): LIGADO
sp.toast.auto.attack.off = Modo automático (grupo → <Attack>): DESLIGADO
sp.toast.auto.attack.wait = Modo automático (grupo → <Attack>): envie <Attack>(x,y) no chat para definir o alvo.
keybind.sp_auto_move.name = Caminho furtivo: movimento automático (modo M/N)
setting.sp-auto-move-enabled.name = Movimento automático
setting.sp-auto-move-enabled.description = Se ativado, ao premir a tecla de movimento automático no modo M/N, as unidades RTS selecionadas seguem o caminho de menor dano.
