sp.category = 偷袭小道
category.stealthpath.name = 偷袭小道

keybind.sp_path_turrets.name = 偷袭小道：仅敌方炮塔（长按实时预览）
keybind.sp_path_all.name = 偷袭小道：敌方炮塔+单位（长按实时预览）
keybind.sp_modifier.name = 偷袭小道：组合键修饰键（可选）
keybind.sp_mode_cycle.name = 偷袭小道：切换显示模式
keybind.sp_threat_cycle.name = 偷袭小道：威胁计算模式（空军/陆军/一起）

setting.sp-enabled.name = 启用
setting.sp-enabled.description = 启用/禁用偷袭小道的绘制与热键触发。

setting.sp-path-duration.name = 路径显示秒数
setting.sp-path-duration.description = 计算后路径在屏幕上保留的时间（0 = 直到下次计算）。

setting.sp-path-width.name = 线条粗细
setting.sp-path-width.description = 绘制路径线条的粗细。

setting.sp-preview-refresh.name = 预览刷新间隔
setting.sp-preview-refresh.description = 长按 X/Y 实时预览时的刷新间隔（越小越频繁）。

setting.sp-arrow-color.name = 发电群路线颜色
setting.sp-arrow-color.description = 发电群目标模式下路线颜色（十六进制，如 3c7bff 或 3c7bffcc）。

setting.sp-mouse-path-color.name = 玩家->鼠标路线颜色
setting.sp-mouse-path-color.description = 玩家到鼠标位置模式下路线颜色（十六进制，如 a27ce5 或 a27ce5cc）。

setting.sp-gencluster-maxpaths.name = 发电群绘制数量
setting.sp-gencluster-maxpaths.description = 同时绘制多少个发电群（按受伤从小到大排序）。
setting.sp-gencluster-minsize.name = 发电群最小数量
setting.sp-gencluster-minsize.description = 只将数量不少于此值的发电建筑群视为目标。
setting.sp-gencluster-start-core.name = 发电群路线从玩家开始
setting.sp-gencluster-start-core.description = 启用后，发电群模式路径从玩家单位位置开始绘制。

sp.setting.hotkey.turrets = 热键（仅敌方炮塔）
sp.setting.hotkey.all = 热键（敌方炮塔 + 单位）
sp.setting.hotkey.set = 设置...
sp.setting.hotkey.none = 未设置
sp.setting.hotkey.press = 请按下组合键...

sp.setting.target.mode = 目标
sp.setting.target.mode.core = 最近的敌方核心
sp.setting.target.mode.nearest = 最近的敌方建筑
sp.setting.target.mode.block = 最近的指定建筑
sp.setting.target.mode.gencluster = 敌方发电群
sp.setting.target.mode.coremouse = 玩家->鼠标位置
sp.setting.target.block = 指定建筑
sp.setting.target.block.none = （未设置）

sp.toast.no-target = 未找到敌方目标建筑。
sp.toast.no-path = 未找到可行路线。
sp.toast.path = 路径：{0} 格，预计受伤 {1}
sp.toast.gencluster.multi = 发电群路径：{0} 条，最小受伤 {1}
sp.toast.threatmode.ground = 威胁计算：陆军
sp.toast.threatmode.air = 威胁计算：空军
sp.toast.threatmode.both = 威胁计算：空军+陆军
