sp.category = Потайний шлях
category.stealthpath.name = Потайний шлях

keybind.sp_path_turrets.name = Потайний шлях: лише турелі (утримувати = живий попередній перегляд)
keybind.sp_path_all.name = Потайний шлях: турелі + одиниці (утримувати = живий попередній перегляд)
keybind.sp_modifier.name = Потайний шлях: модифікатор (необов'язково)
keybind.sp_mode_cycle.name = Потайний шлях: перемкнути режим відображення
keybind.sp_threat_cycle.name = Потайний шлях: фільтр загроз (повітря/земля/разом)

setting.sp-enabled.name = Увімкнено
setting.sp-enabled.description = Увімкнути/вимкнути оверлей і гарячі клавіші «Потайний шлях».

setting.sp-path-duration.name = Час показу шляху (с)
setting.sp-path-duration.description = Як довго шлях лишається на екрані після обчислення (0 = до наступного обчислення).

setting.sp-path-width.name = Товщина лінії
setting.sp-path-width.description = Товщина намальованої лінії шляху.

setting.sp-preview-refresh.name = Інтервал оновлення попереднього перегляду
setting.sp-preview-refresh.description = Як часто шлях оновлюється під час утримання X/Y (менше = швидше).

setting.sp-arrow-color.name = Колір шляху до генераторів
setting.sp-arrow-color.description = Використовується в режимі кластерів генераторів. Hex, напр. 3c7bff або 3c7bffcc.

setting.sp-mouse-path-color.name = Колір шляху гравець->миша
setting.sp-mouse-path-color.description = Використовується в режимі гравець-до-миші. Hex, напр. a27ce5 або a27ce5cc.

setting.sp-gencluster-maxpaths.name = Кількість шляхів до генераторів
setting.sp-gencluster-maxpaths.description = Скільки кластерів генераторів малювати (кращі спочатку).
setting.sp-gencluster-minsize.name = Мінімальний розмір кластера генераторів
setting.sp-gencluster-minsize.description = Розглядаються лише кластери з принаймні такою кількістю генераторів.
setting.sp-gencluster-start-core.name = Шляхи до генераторів починаються від гравця
setting.sp-gencluster-start-core.description = Якщо увімкнено, шляхи починаються з позиції вашої одиниці.

sp.setting.hotkey.turrets = Гаряча клавіша (лише турелі)
sp.setting.hotkey.all = Гаряча клавіша (турелі + одиниці)
sp.setting.hotkey.set = Встановити...
sp.setting.hotkey.none = Немає
sp.setting.hotkey.press = Натисніть комбінацію клавіш...

sp.setting.target.mode = Ціль
sp.setting.target.mode.core = Найближче вороже ядро
sp.setting.target.mode.nearest = Найближча ворожа будівля
sp.setting.target.mode.block = Найближча ворожа будівля блоку
sp.setting.target.mode.gencluster = Кластер ворожих генераторів
sp.setting.target.mode.coremouse = Гравець -> позиція миші
sp.setting.target.block = Цільовий блок
sp.setting.target.block.none = (не задано)

sp.toast.no-target = Ворожу ціль не знайдено.
sp.toast.no-path = Шлях не знайдено.
sp.toast.path = Шлях: {0} клітинок, очікувана шкода {1}
sp.toast.gencluster.multi = Шляхи до генераторів: {0}, найкраща очікувана шкода {1}
sp.toast.threatmode.ground = Фільтр загроз: Земля
sp.toast.threatmode.air = Фільтр загроз: Повітря
sp.toast.threatmode.both = Фільтр загроз: Повітря + земля

keybind.sp_auto_mouse.name = Потайний шлях: автошлях (загін → миша)
keybind.sp_auto_attack.name = Потайний шлях: автошлях (загін → <Attack>(x,y))

sp.toast.auto.mouse.on = Авто-режим (загін → миша): УВІМК
sp.toast.auto.mouse.off = Авто-режим (загін → миша): ВИМК
sp.toast.auto.attack.on = Авто-режим (загін → <Attack>): УВІМК
sp.toast.auto.attack.off = Авто-режим (загін → <Attack>): ВИМК
sp.toast.auto.attack.wait = Авто-режим (загін → <Attack>): надішліть у чат <Attack>(x,y), щоб задати ціль.
keybind.sp_auto_move.name = Потайний шлях: авто-рух (режим M/N)
setting.sp-auto-move-enabled.name = Авто-рух
setting.sp-auto-move-enabled.description = Якщо ввімкнено, у режимі M/N натискання клавіші авто-руху наказує вибраним RTS-юнітам рухатися шляхом з мінімальною шкодою.
