sp.category = Nenápadná cesta
category.stealthpath.name = Nenápadná cesta

keybind.sp_path_turrets.name = Nenápadná cesta: pouze věže (podržet = živý náhled)
keybind.sp_path_all.name = Nenápadná cesta: věže + jednotky (podržet = živý náhled)
keybind.sp_modifier.name = Nenápadná cesta: modifikátor (volitelné)
keybind.sp_mode_cycle.name = Nenápadná cesta: přepnout režim zobrazení
keybind.sp_threat_cycle.name = Nenápadná cesta: filtr hrozby (vzduch/země/oboje)

setting.sp-enabled.name = Povoleno
setting.sp-enabled.description = Povolí/zakáže překrytí a klávesové zkratky Nenápadné cesty.

setting.sp-path-duration.name = Doba zobrazení cesty (s)
setting.sp-path-duration.description = Jak dlouho zůstane cesta na obrazovce po výpočtu (0 = do dalšího výpočtu).

setting.sp-path-width.name = Tloušťka čáry
setting.sp-path-width.description = Tloušťka vykreslené čáry cesty.

setting.sp-preview-refresh.name = Interval obnovení náhledu
setting.sp-preview-refresh.description = Jak často se cesta aktualizuje při držení X/Y (menší = rychlejší).

setting.sp-arrow-color.name = Barva cesty k generátorům
setting.sp-arrow-color.description = Použito v režimu shluků generátorů. Hex jako 3c7bff nebo 3c7bffcc.

setting.sp-mouse-path-color.name = Barva cesty hráč->myš
setting.sp-mouse-path-color.description = Použito v režimu hráč-k-myši. Hex jako a27ce5 nebo a27ce5cc.

setting.sp-gencluster-maxpaths.name = Počet cest ke generátorům
setting.sp-gencluster-maxpaths.description = Kolik shluků generátorů vykreslit (nejlepší první).
setting.sp-gencluster-minsize.name = Minimální velikost shluku generátorů
setting.sp-gencluster-minsize.description = Zvažují se pouze shluky s alespoň tímto počtem generátorů.
setting.sp-gencluster-start-core.name = Cesty ke generátorům začínají u hráče
setting.sp-gencluster-start-core.description = Pokud je povoleno, cesty začínají na pozici vaší jednotky.

sp.setting.hotkey.turrets = Zkratka (pouze věže)
sp.setting.hotkey.all = Zkratka (věže + jednotky)
sp.setting.hotkey.set = Nastavit...
sp.setting.hotkey.none = Žádná
sp.setting.hotkey.press = Stiskněte kombinaci kláves...

sp.setting.target.mode = Cíl
sp.setting.target.mode.core = Nejbližší nepřátelské jádro
sp.setting.target.mode.nearest = Nejbližší nepřátelská budova
sp.setting.target.mode.block = Nejbližší nepřátelská budova bloku
sp.setting.target.mode.gencluster = Shluk nepřátelských generátorů
sp.setting.target.mode.coremouse = Hráč -> pozice myši
sp.setting.target.block = Cílový blok
sp.setting.target.block.none = (nenastaveno)

sp.toast.no-target = Nebyl nalezen žádný nepřátelský cíl.
sp.toast.no-path = Nebyla nalezena žádná cesta.
sp.toast.path = Cesta: {0} dlaždic, odh. poškození {1}
sp.toast.gencluster.multi = Cesty ke generátorům: {0}, nejlepší odh. poškození {1}
sp.toast.threatmode.ground = Filtr hrozby: Země
sp.toast.threatmode.air = Filtr hrozby: Vzduch
sp.toast.threatmode.both = Filtr hrozby: Vzduch + země

keybind.sp_auto_mouse.name = Nenápadná cesta: auto trasa (skupina → myš)
keybind.sp_auto_attack.name = Nenápadná cesta: auto trasa (skupina → <Attack>(x,y))

sp.toast.auto.mouse.on = Auto režim (skupina → myš): ZAP
sp.toast.auto.mouse.off = Auto režim (skupina → myš): VYP
sp.toast.auto.attack.on = Auto režim (skupina → <Attack>): ZAP
sp.toast.auto.attack.off = Auto režim (skupina → <Attack>): VYP
sp.toast.auto.attack.wait = Auto režim (skupina → <Attack>): pošli do chatu <Attack>(x,y) pro nastavení cíle.
