sp.category = Snigerute
category.stealthpath.name = Snigerute

keybind.sp_path_turrets.name = Snigerute: kun tårne (hold = live-forhåndsvisning)
keybind.sp_path_all.name = Snigerute: tårne + enheder (hold = live-forhåndsvisning)
keybind.sp_modifier.name = Snigerute: modifikator (valgfri)
keybind.sp_mode_cycle.name = Snigerute: skift visningstilstand
keybind.sp_threat_cycle.name = Snigerute: trusselsfilter (luft/jord/begge)

setting.sp-enabled.name = Aktiveret
setting.sp-enabled.description = Aktivér/deaktivér Snigerute-overlay og genveje.

setting.sp-path-duration.name = Visningstid (sek.)
setting.sp-path-duration.description = Hvor længe ruten bliver på skærmen efter beregning (0 = indtil næste beregning).

setting.sp-path-width.name = Linjetykkelse
setting.sp-path-width.description = Tykkelsen på den tegnede rute.

setting.sp-preview-refresh.name = Opdateringsinterval for forhåndsvisning
setting.sp-preview-refresh.description = Hvor ofte ruten opdateres mens du holder X/Y (mindre = hurtigere).

setting.sp-arrow-color.name = Farve på generatorrute
setting.sp-arrow-color.description = Bruges i generator-klyngetilstand. Hex som 3c7bff eller 3c7bffcc.

setting.sp-mouse-path-color.name = Farve på spiller->mus-rute
setting.sp-mouse-path-color.description = Bruges i spiller-til-mus-tilstand. Hex som a27ce5 eller a27ce5cc.

setting.sp-gencluster-maxpaths.name = Antal generatorruter
setting.sp-gencluster-maxpaths.description = Hvor mange generator-klynger der tegnes (bedste først).
setting.sp-gencluster-minsize.name = Min. størrelse på generatorklynge
setting.sp-gencluster-minsize.description = Kun klynger med mindst så mange generatorer medtages.
setting.sp-gencluster-start-core.name = Generatorruter starter ved spilleren
setting.sp-gencluster-start-core.description = Hvis aktiveret starter ruter ved din enheds position.

sp.setting.hotkey.turrets = Genvej (kun tårne)
sp.setting.hotkey.all = Genvej (tårne + enheder)
sp.setting.hotkey.set = Sæt...
sp.setting.hotkey.none = Ingen
sp.setting.hotkey.press = Tryk på en tastekombination...

sp.setting.target.mode = Mål
sp.setting.target.mode.core = Nærmeste fjendekerne
sp.setting.target.mode.nearest = Nærmeste fjendebygning
sp.setting.target.mode.block = Nærmeste fjendebygning af blok
sp.setting.target.mode.gencluster = Fjendtlig generatorklynge
sp.setting.target.mode.coremouse = Spiller -> museposition
sp.setting.target.block = Målblok
sp.setting.target.block.none = (ikke sat)

sp.toast.no-target = Intet fjendemål fundet.
sp.toast.no-path = Ingen rute fundet.
sp.toast.path = Rute: {0} felter, est. skade {1}
sp.toast.gencluster.multi = Generatorruter: {0}, bedste est. skade {1}
sp.toast.threatmode.ground = Trusselsfilter: Jord
sp.toast.threatmode.air = Trusselsfilter: Luft
sp.toast.threatmode.both = Trusselsfilter: Luft + jord
