sp.category = Varjatud rada
category.stealthpath.name = Varjatud rada

keybind.sp_path_turrets.name = Varjatud rada: ainult tornid (hoia all = reaalajas eelvaade)
keybind.sp_path_all.name = Varjatud rada: tornid + üksused (hoia all = reaalajas eelvaade)
keybind.sp_modifier.name = Varjatud rada: modifikaator (valikuline)
keybind.sp_mode_cycle.name = Varjatud rada: vaheta kuvarežiimi
keybind.sp_threat_cycle.name = Varjatud rada: ohu filter (õhk/maa/mõlemad)

setting.sp-enabled.name = Lubatud
setting.sp-enabled.description = Luba/keela Varjatud rada ülekate ja kiirklahvid.

setting.sp-path-duration.name = Raja kuvamise sekundid
setting.sp-path-duration.description = Kui kaua rada jääb pärast arvutamist ekraanile (0 = kuni järgmise arvutuseni).

setting.sp-path-width.name = Joone paksus
setting.sp-path-width.description = Joonistatud raja joone paksus.

setting.sp-preview-refresh.name = Eelvaate värskendusintervall
setting.sp-preview-refresh.description = Kui tihti rada värskendatakse X/Y all hoidmisel (väiksem = kiirem).

setting.sp-arrow-color.name = Generaatori raja värv
setting.sp-arrow-color.description = Kasutatakse generaatorite klastrirežiimis. Hex nagu 3c7bff või 3c7bffcc.

setting.sp-mouse-path-color.name = Mängija->hiire raja värv
setting.sp-mouse-path-color.description = Kasutatakse mängija-hiire režiimis. Hex nagu a27ce5 või a27ce5cc.

setting.sp-gencluster-maxpaths.name = Generaatori radade arv
setting.sp-gencluster-maxpaths.description = Mitu generaatorite klastrit joonistada (parimad esimesena).
setting.sp-gencluster-minsize.name = Generaatori klastri miinimumsuurus
setting.sp-gencluster-minsize.description = Arvesse lähevad ainult klastrid, kus on vähemalt nii palju generaatoreid.
setting.sp-gencluster-start-core.name = Generaatori rajad algavad mängijast
setting.sp-gencluster-start-core.description = Kui lubatud, algavad rajad sinu üksuse asukohast.

sp.setting.hotkey.turrets = Kiirklahv (ainult tornid)
sp.setting.hotkey.all = Kiirklahv (tornid + üksused)
sp.setting.hotkey.set = Määra...
sp.setting.hotkey.none = Puudub
sp.setting.hotkey.press = Vajuta klahvikombinatsiooni...

sp.setting.target.mode = Sihtmärk
sp.setting.target.mode.core = Lähim vaenlase tuum
sp.setting.target.mode.nearest = Lähim vaenlase hoone
sp.setting.target.mode.block = Lähim vaenlase hoone plokist
sp.setting.target.mode.gencluster = Vaenlase generaatorite klaster
sp.setting.target.mode.coremouse = Mängija -> hiire asukoht
sp.setting.target.block = Sihtplokk
sp.setting.target.block.none = (määramata)

sp.toast.no-target = Vaenlase sihtmärki ei leitud.
sp.toast.no-path = Teed ei leitud.
sp.toast.path = Tee: {0} ruutu, hinnanguline kahju {1}
sp.toast.gencluster.multi = Generaatori teed: {0}, parim hinnanguline kahju {1}
sp.toast.threatmode.ground = Ohu filter: Maa
sp.toast.threatmode.air = Ohu filter: Õhk
sp.toast.threatmode.both = Ohu filter: Õhk + maa
