sp.category = Lopakodó út
category.stealthpath.name = Lopakodó út

keybind.sp_path_turrets.name = Lopakodó út: csak tornyok (tartsd = élő előnézet)
keybind.sp_path_all.name = Lopakodó út: tornyok + egységek (tartsd = élő előnézet)
keybind.sp_modifier.name = Lopakodó út: módosító (opcionális)
keybind.sp_mode_cycle.name = Lopakodó út: megjelenítési mód váltása
keybind.sp_threat_cycle.name = Lopakodó út: fenyegetés szűrő (levegő/föld/mindkettő)

setting.sp-enabled.name = Engedélyezve
setting.sp-enabled.description = A Lopakodó út átfedés és gyorsbillentyűk be/ki.

setting.sp-path-duration.name = Útvonal megjelenítési ideje (mp)
setting.sp-path-duration.description = Meddig marad az útvonal a képernyőn számítás után (0 = újraszámításig).

setting.sp-path-width.name = Vonalvastagság
setting.sp-path-width.description = A kirajzolt útvonal vonalvastagsága.

setting.sp-preview-refresh.name = Élő előnézet frissítési időköze
setting.sp-preview-refresh.description = Milyen gyakran frissül az útvonal X/Y lenyomva tartásakor (kisebb = gyorsabb).

setting.sp-arrow-color.name = Generátor útvonal színe
setting.sp-arrow-color.description = A generátor-csoport módhoz. Hex pl. 3c7bff vagy 3c7bffcc.

setting.sp-mouse-path-color.name = Játékos->egér útvonal színe
setting.sp-mouse-path-color.description = A játékos-egér módhoz. Hex pl. a27ce5 vagy a27ce5cc.

setting.sp-gencluster-maxpaths.name = Generátor útvonalak száma
setting.sp-gencluster-maxpaths.description = Hány generátor-csoport útvonalát rajzolja (legjobbak először).
setting.sp-gencluster-minsize.name = Generátor csoport min. mérete
setting.sp-gencluster-minsize.description = Csak a legalább ennyi generátort tartalmazó csoportok számítanak.
setting.sp-gencluster-start-core.name = Generátor útvonalak a játékostól
setting.sp-gencluster-start-core.description = Ha engedélyezve, az útvonalak az egységed pozíciójától indulnak.

sp.setting.hotkey.turrets = Gyorsbillentyű (csak tornyok)
sp.setting.hotkey.all = Gyorsbillentyű (tornyok + egységek)
sp.setting.hotkey.set = Beállítás...
sp.setting.hotkey.none = Nincs
sp.setting.hotkey.press = Nyomj le egy billentyűkombinációt...

sp.setting.target.mode = Cél
sp.setting.target.mode.core = Legközelebbi ellenséges mag
sp.setting.target.mode.nearest = Legközelebbi ellenséges épület
sp.setting.target.mode.block = Legközelebbi ellenséges épület (blokk)
sp.setting.target.mode.gencluster = Ellenséges generátor csoport
sp.setting.target.mode.coremouse = Játékos -> egér pozíció
sp.setting.target.block = Célblokk
sp.setting.target.block.none = (nincs beállítva)

sp.toast.no-target = Nem található ellenséges cél.
sp.toast.no-path = Nem található útvonal.
sp.toast.path = Útvonal: {0} csempe, becsült sebzés {1}
sp.toast.gencluster.multi = Generátor útvonalak: {0}, legjobb becsült sebzés {1}
sp.toast.threatmode.ground = Fenyegetés szűrő: Föld
sp.toast.threatmode.air = Fenyegetés szűrő: Levegő
sp.toast.threatmode.both = Fenyegetés szűrő: Levegő + föld
