sp.category = Palihim na Daan
category.stealthpath.name = Palihim na Daan

keybind.sp_path_turrets.name = Palihim na Daan: tore lang (hawakan = live na preview)
keybind.sp_path_all.name = Palihim na Daan: tore + yunit (hawakan = live na preview)
keybind.sp_modifier.name = Palihim na Daan: pang-modipika (opsyonal)
keybind.sp_mode_cycle.name = Palihim na Daan: palitan ang mode ng display
keybind.sp_threat_cycle.name = Palihim na Daan: filter ng banta (himpapawid/lupa/pareho)

setting.sp-enabled.name = Pinagana
setting.sp-enabled.description = I-enable/i-disable ang overlay at hotkeys ng Palihim na Daan.

setting.sp-path-duration.name = Segundo ng pagpapakita ng daan
setting.sp-path-duration.description = Gaano katagal mananatili ang daan sa screen pagkatapos kalkulahin (0 = hanggang sa susunod na kalkula).

setting.sp-path-width.name = Kapal ng linya
setting.sp-path-width.description = Kapal ng iginuhit na linya ng daan.

setting.sp-preview-refresh.name = Interval ng update ng preview
setting.sp-preview-refresh.description = Gaano kadalas mag-update habang hawak ang X/Y (mas maliit = mas mabilis).

setting.sp-arrow-color.name = Kulay ng daan sa generator
setting.sp-arrow-color.description = Ginagamit sa mode ng kumpol ng generator. Hex tulad ng 3c7bff o 3c7bffcc.

setting.sp-mouse-path-color.name = Kulay ng daan manlalaro->mouse
setting.sp-mouse-path-color.description = Ginagamit sa mode manlalaro-sa-mouse. Hex tulad ng a27ce5 o a27ce5cc.

setting.sp-gencluster-maxpaths.name = Bilang ng mga daan sa generator
setting.sp-gencluster-maxpaths.description = Ilang kumpol ng generator ang iguguhit (pinakamahusay muna).
setting.sp-gencluster-minsize.name = Min. laki ng kumpol ng generator
setting.sp-gencluster-minsize.description = Tanging mga kumpol na may hindi bababa sa ganitong bilang ng generator ang isasaalang-alang.
setting.sp-gencluster-start-core.name = Magsimula sa manlalaro ang mga daan sa generator
setting.sp-gencluster-start-core.description = Kapag naka-enable, magsisimula ang mga daan sa posisyon ng iyong yunit.

sp.setting.hotkey.turrets = Hotkey (tore lang)
sp.setting.hotkey.all = Hotkey (tore + yunit)
sp.setting.hotkey.set = Itakda...
sp.setting.hotkey.none = Wala
sp.setting.hotkey.press = Pindutin ang kombinasyon ng mga key...

sp.setting.target.mode = Target
sp.setting.target.mode.core = Pinakamalapit na core ng kalaban
sp.setting.target.mode.nearest = Pinakamalapit na gusali ng kalaban
sp.setting.target.mode.block = Pinakamalapit na gusali ng kalaban ng block
sp.setting.target.mode.gencluster = Kumpol ng generator ng kalaban
sp.setting.target.mode.coremouse = Manlalaro -> posisyon ng mouse
sp.setting.target.block = Target na block
sp.setting.target.block.none = (hindi nakatakda)

sp.toast.no-target = Walang nahanap na target ng kalaban.
sp.toast.no-path = Walang nahanap na daan.
sp.toast.path = Daan: {0} tile, tinatayang pinsala {1}
sp.toast.gencluster.multi = Mga daan sa generator: {0}, pinakamahusay na tinatayang pinsala {1}
sp.toast.threatmode.ground = Filter ng banta: Lupa
sp.toast.threatmode.air = Filter ng banta: Himpapawid
sp.toast.threatmode.both = Filter ng banta: Himpapawid + lupa

keybind.sp_auto_mouse.name = Palihim na Daan: awtomatikong ruta (grupo → mouse)
keybind.sp_auto_attack.name = Palihim na Daan: awtomatikong ruta (grupo → <Attack>(x,y))

sp.toast.auto.mouse.on = Auto mode (grupo → mouse): ON
sp.toast.auto.mouse.off = Auto mode (grupo → mouse): OFF
sp.toast.auto.attack.on = Auto mode (grupo → <Attack>): ON
sp.toast.auto.attack.off = Auto mode (grupo → <Attack>): OFF
sp.toast.auto.attack.wait = Auto mode (grupo → <Attack>): magpadala sa chat ng <Attack>(x,y) para itakda ang target.
