sp.category = Sluippad
category.stealthpath.name = Sluippad

keybind.sp_path_turrets.name = Sluippad: alleen torens (ingedrukt houden = live-voorbeeld)
keybind.sp_path_all.name = Sluippad: torens + eenheden (ingedrukt houden = live-voorbeeld)
keybind.sp_modifier.name = Sluippad: modificatietoets (optioneel)
keybind.sp_mode_cycle.name = Sluippad: weergavemodus wisselen
keybind.sp_threat_cycle.name = Sluippad: dreigingsfilter (lucht/grond/beide)

setting.sp-enabled.name = Ingeschakeld
setting.sp-enabled.description = Schakel Sluippad-overlay en sneltoetsen in/uit.

setting.sp-path-duration.name = Weergavetijd pad (sec.)
setting.sp-path-duration.description = Hoe lang het pad op het scherm blijft na berekenen (0 = tot opnieuw berekend).

setting.sp-path-width.name = Lijndikte
setting.sp-path-width.description = Dikte van de getekende padlijn.

setting.sp-preview-refresh.name = Vernieuwingsinterval live-voorbeeld
setting.sp-preview-refresh.description = Hoe vaak het pad vernieuwt terwijl je X/Y ingedrukt houdt (kleiner = sneller).

setting.sp-arrow-color.name = Kleur generatorpad
setting.sp-arrow-color.description = Gebruikt in generatorcluster-modus. Hex zoals 3c7bff of 3c7bffcc.

setting.sp-mouse-path-color.name = Kleur speler->muis pad
setting.sp-mouse-path-color.description = Gebruikt in speler-naar-muis-modus. Hex zoals a27ce5 of a27ce5cc.

setting.sp-gencluster-maxpaths.name = Aantal generatorpaden
setting.sp-gencluster-maxpaths.description = Hoeveel generatorclusters worden getekend (beste eerst).
setting.sp-gencluster-minsize.name = Minimumgrootte generatorcluster
setting.sp-gencluster-minsize.description = Alleen clusters met minstens zoveel generatoren worden meegenomen.
setting.sp-gencluster-start-core.name = Generatorpaden starten bij speler
setting.sp-gencluster-start-core.description = Indien ingeschakeld starten paden bij de positie van je eenheid.

sp.setting.hotkey.turrets = Sneltoets (alleen torens)
sp.setting.hotkey.all = Sneltoets (torens + eenheden)
sp.setting.hotkey.set = Instellen...
sp.setting.hotkey.none = Geen
sp.setting.hotkey.press = Druk op een toetscombinatie...

sp.setting.target.mode = Doel
sp.setting.target.mode.core = Dichtstbijzijnde vijandelijke kern
sp.setting.target.mode.nearest = Dichtstbijzijnde vijandelijke gebouw
sp.setting.target.mode.block = Dichtstbijzijnde vijandelijke gebouw van blok
sp.setting.target.mode.gencluster = Vijandelijk generatorcluster
sp.setting.target.mode.coremouse = Speler -> muispositie
sp.setting.target.block = Doelblok
sp.setting.target.block.none = (niet ingesteld)

sp.toast.no-target = Geen vijandelijk doel gevonden.
sp.toast.no-path = Geen pad gevonden.
sp.toast.path = Pad: {0} tegels, geschatte schade {1}
sp.toast.gencluster.multi = Generatorpaden: {0}, beste geschatte schade {1}
sp.toast.threatmode.ground = Dreigingsfilter: Grond
sp.toast.threatmode.air = Dreigingsfilter: Lucht
sp.toast.threatmode.both = Dreigingsfilter: Lucht + grond
