sp.category = 偷袭小道
category.stealthpath.name = 偷袭小道

keybind.sp_path_turrets.name = 偷袭小道：仅敌方炮塔（按住=实时预览）
keybind.sp_path_all.name = 偷袭小道：敌方炮塔+单位（按住=实时预览）
keybind.sp_modifier.name = 偷袭小道：组合键修饰键（可选）
keybind.sp_mode_cycle.name = 偷袭小道：切换显示模式
keybind.sp_threat_cycle.name = 偷袭小道：威胁过滤（空军/陆军/全部）
keybind.sp_auto_mouse.name = 偷袭小道：自动路径（集群→鼠标）
keybind.sp_auto_attack.name = 偷袭小道：自动路径（集群→<Attack>(x,y)）
keybind.sp_auto_move.name = 偷袭小道：自动移动（M/N 模式）

setting.sp-enabled.name = 启用
setting.sp-enabled.description = 启用/禁用偷袭小道叠加层与热键。

setting.sp-show-toasts.name = 显示提示
setting.sp-show-toasts.description = 显示屏幕提示（模式切换、无路径等）。

setting.sp-path-duration.name = 路径显示秒数
setting.sp-path-duration.description = 计算后路径在屏幕上保留的时间（0 = 直到下次计算）。

setting.sp-path-width.name = 线条粗细
setting.sp-path-width.description = 绘制路径线条的粗细。

setting.sp-path-alpha.name = 路径透明度
setting.sp-path-alpha.description = 绘制路径线条/文字的透明度（0-100%）。

setting.sp-show-endpoints.name = 显示端点
setting.sp-show-endpoints.description = 在路径起点/终点绘制圆点。

setting.sp-start-dot-scale.name = 起点圆点大小
setting.sp-start-dot-scale.description = 起点圆点相对于线宽的大小（百分比）。

setting.sp-end-dot-scale.name = 终点圆点大小
setting.sp-end-dot-scale.description = 终点圆点相对于线宽的大小（百分比）。

setting.sp-show-damage-text.name = 显示伤害文字
setting.sp-show-damage-text.description = 在路径上显示预计受伤数值。

setting.sp-damage-text-scale.name = 伤害文字缩放
setting.sp-damage-text-scale.description = 路径上的伤害文字大小缩放（百分比）。

setting.sp-damage-label-at-end.name = 伤害文字放在末端
setting.sp-damage-label-at-end.description = 将伤害文字放在路径末端附近，而不是路径中间。

setting.sp-damage-offset-scale.name = 伤害文字偏移
setting.sp-damage-offset-scale.description = 伤害文字向上的偏移量（百分比）。

setting.sp-preview-refresh.name = 预览刷新间隔
setting.sp-preview-refresh.description = 按住 X/Y 实时预览时的刷新间隔（越小越频繁）。

setting.sp-auto-safe-damage-threshold.name = 自动安全伤害阈值
setting.sp-auto-safe-damage-threshold.description = 若估算最大受伤小于该值，则自动模式路径显示为安全（绿色）。
setting.sp-auto-color-safe.name = 自动安全路径颜色
setting.sp-auto-color-safe.description = 自动模式“安全”颜色（十六进制，如 34c759 或 34c759cc）。
setting.sp-auto-color-warn.name = 自动警告路径颜色
setting.sp-auto-color-warn.description = 自动模式“警告/可存活”颜色（十六进制，如 ffd60a 或 ffd60acc）。
setting.sp-auto-color-dead.name = 自动致命路径颜色
setting.sp-auto-color-dead.description = 自动模式“致命/会阵亡”颜色（十六进制，如 ff3b30 或 ff3b30cc）。
setting.sp-auto-move-enabled.name = 自动移动开关
setting.sp-auto-move-enabled.description = 开启后，在 M/N 自动模式下按下“自动移动”热键会让当前 RTS 选中单位沿最低伤害路径移动。
setting.sp-auto-threat-padding-max.name = 自动威胁扩展上限
setting.sp-auto-threat-padding-max.description = 自动模式找不到安全路径时，允许在威胁安全距离上最多额外扩展的格数（tiles）。

setting.sp-arrow-color.name = 发电集群路径颜色
setting.sp-arrow-color.description = 发电集群模式下路径颜色（十六进制，如 3c7bff 或 3c7bffcc）。

setting.sp-mouse-path-color.name = 玩家→鼠标路径颜色
setting.sp-mouse-path-color.description = 玩家到鼠标位置模式下路径颜色（十六进制，如 a27ce5 或 a27ce5cc）。

setting.sp-gencluster-maxpaths.name = 发电集群绘制条数
setting.sp-gencluster-maxpaths.description = 同时绘制多少条发电集群路径（优先更优的）。
setting.sp-gencluster-minsize.name = 发电集群最小数量
setting.sp-gencluster-minsize.description = 仅把数量不少于该值的发电建筑群视为目标。
setting.sp-gencluster-start-core.name = 发电集群从玩家开始
setting.sp-gencluster-start-core.description = 启用后，路径从你的单位位置开始。

sp.section.general = 常规
sp.section.colors = 颜色
sp.section.auto = 自动
sp.section.gencluster = 发电集群
sp.section.target = 目标

sp.setting.threat.mode = 威胁过滤
sp.setting.threat.mode.ground = 陆军
sp.setting.threat.mode.air = 空军
sp.setting.threat.mode.both = 空军 + 陆军

sp.setting.hotkey.turrets = 热键（仅炮塔）
sp.setting.hotkey.all = 热键（炮塔+单位）
sp.setting.hotkey.set = 设置...
sp.setting.hotkey.none = 无
sp.setting.hotkey.press = 请按下一个组合键...

sp.setting.target.mode = 目标
sp.setting.target.mode.core = 最近的敌方核心
sp.setting.target.mode.nearest = 最近的敌方建筑
sp.setting.target.mode.block = 最近的指定建筑
sp.setting.target.mode.gencluster = 敌方发电集群
sp.setting.target.mode.coremouse = 玩家→鼠标位置
sp.setting.target.block = 目标建筑
sp.setting.target.block.none = （未设置）

sp.toast.no-target = 未找到敌方目标。
sp.toast.no-path = 未找到路径。
sp.toast.auto.mouse.on = 自动模式（集群→鼠标）：开启
sp.toast.auto.mouse.off = 自动模式（集群→鼠标）：关闭
sp.toast.auto.attack.on = 自动模式（集群→<Attack>）：开启
sp.toast.auto.attack.off = 自动模式（集群→<Attack>）：关闭
sp.toast.auto.attack.wait = 自动模式（集群→聊天坐标）：请在聊天发送 (x,y) 设置目标。
sp.toast.auto.no-units = 未找到可控单位群（请先框选单位）。
sp.toast.path = 路径：{0} 格，预计受伤 {1}
sp.toast.gencluster.multi = 发电集群路径：{0} 条，最小受伤 {1}
sp.toast.threatmode.ground = 威胁过滤：陆军
sp.toast.threatmode.air = 威胁过滤：空军
sp.toast.threatmode.both = 威胁过滤：空军 + 陆军
