sp.category = Jalur Siluman
category.stealthpath.name = Jalur Siluman

keybind.sp_path_turrets.name = Jalur Siluman: hanya menara (tahan = pratinjau langsung)
keybind.sp_path_all.name = Jalur Siluman: menara + unit (tahan = pratinjau langsung)
keybind.sp_modifier.name = Jalur Siluman: pengubah (opsional)
keybind.sp_mode_cycle.name = Jalur Siluman: ganti mode tampilan
keybind.sp_threat_cycle.name = Jalur Siluman: filter ancaman (udara/darat/keduanya)

setting.sp-enabled.name = Diaktifkan
setting.sp-enabled.description = Aktifkan/nonaktifkan overlay dan hotkey Jalur Siluman.

setting.sp-path-duration.name = Detik tampilan jalur
setting.sp-path-duration.description = Berapa lama jalur tetap di layar setelah dihitung (0 = sampai dihitung ulang).

setting.sp-path-width.name = Ketebalan garis
setting.sp-path-width.description = Ketebalan garis jalur yang digambar.

setting.sp-preview-refresh.name = Interval pembaruan pratinjau
setting.sp-preview-refresh.description = Seberapa sering jalur diperbarui saat menahan X/Y (lebih kecil = lebih cepat).

setting.sp-arrow-color.name = Warna jalur generator
setting.sp-arrow-color.description = Digunakan untuk mode klaster generator. Hex seperti 3c7bff atau 3c7bffcc.

setting.sp-mouse-path-color.name = Warna jalur pemain->mouse
setting.sp-mouse-path-color.description = Digunakan untuk mode pemain-ke-mouse. Hex seperti a27ce5 atau a27ce5cc.

setting.sp-gencluster-maxpaths.name = Jumlah jalur generator
setting.sp-gencluster-maxpaths.description = Berapa banyak klaster generator yang digambar (terbaik dulu).
setting.sp-gencluster-minsize.name = Ukuran minimum klaster generator
setting.sp-gencluster-minsize.description = Hanya klaster dengan setidaknya sejumlah generator ini yang dipertimbangkan.
setting.sp-gencluster-start-core.name = Jalur generator mulai dari pemain
setting.sp-gencluster-start-core.description = Jika diaktifkan, jalur mulai dari posisi unitmu.

sp.setting.hotkey.turrets = Hotkey (hanya menara)
sp.setting.hotkey.all = Hotkey (menara + unit)
sp.setting.hotkey.set = Atur...
sp.setting.hotkey.none = Tidak ada
sp.setting.hotkey.press = Tekan kombinasi tombol...

sp.setting.target.mode = Target
sp.setting.target.mode.core = Inti musuh terdekat
sp.setting.target.mode.nearest = Bangunan musuh terdekat
sp.setting.target.mode.block = Bangunan musuh terdekat dari blok
sp.setting.target.mode.gencluster = Klaster generator musuh
sp.setting.target.mode.coremouse = Pemain -> posisi mouse
sp.setting.target.block = Blok target
sp.setting.target.block.none = (belum diatur)

sp.toast.no-target = Target musuh tidak ditemukan.
sp.toast.no-path = Jalur tidak ditemukan.
sp.toast.path = Jalur: {0} tile, perkiraan damage {1}
sp.toast.gencluster.multi = Jalur generator: {0}, perkiraan damage terbaik {1}
sp.toast.threatmode.ground = Filter ancaman: Darat
sp.toast.threatmode.air = Filter ancaman: Udara
sp.toast.threatmode.both = Filter ancaman: Udara + darat

keybind.sp_auto_mouse.name = Jalur Siluman: jalur otomatis (kelompok → mouse)
keybind.sp_auto_attack.name = Jalur Siluman: jalur otomatis (kelompok → <Attack>(x,y))

sp.toast.auto.mouse.on = Mode otomatis (kelompok → mouse): AKTIF
sp.toast.auto.mouse.off = Mode otomatis (kelompok → mouse): NONAKTIF
sp.toast.auto.attack.on = Mode otomatis (kelompok → <Attack>): AKTIF
sp.toast.auto.attack.off = Mode otomatis (kelompok → <Attack>): NONAKTIF
sp.toast.auto.attack.wait = Mode otomatis (kelompok → <Attack>): kirim <Attack>(x,y) di chat untuk mengatur target.
