sp.category = Stealth Path
category.stealthpath.name = Stealth Path

keybind.sp_path_turrets.name = Stealth Path: turrets only (hold = live preview)
keybind.sp_path_all.name = Stealth Path: turrets + units (hold = live preview)
keybind.sp_modifier.name = Stealth Path: modifier (optional)
keybind.sp_mode_cycle.name = Stealth Path: cycle display mode
keybind.sp_threat_cycle.name = Stealth Path: threat filter (air/ground/both)
keybind.sp_auto_mouse.name = Stealth Path: auto path (cluster → mouse)
keybind.sp_auto_attack.name = Stealth Path: auto path (cluster → <Attack>(x,y))

setting.sp-enabled.name = Enabled
setting.sp-enabled.description = Enable/disable Stealth Path overlay and hotkeys.

setting.sp-path-duration.name = Path display seconds
setting.sp-path-duration.description = How long the path stays on screen after calculating (0 = until recalculated).

setting.sp-path-width.name = Line width
setting.sp-path-width.description = Width of the rendered path line.

setting.sp-preview-refresh.name = Live preview refresh interval
setting.sp-preview-refresh.description = How often the path updates while holding X/Y (smaller = faster).

setting.sp-arrow-color.name = Generator path color
setting.sp-arrow-color.description = Used for generator-cluster mode path. Hex like 3c7bff or 3c7bffcc.

setting.sp-mouse-path-color.name = Player->mouse path color
setting.sp-mouse-path-color.description = Used for player-to-mouse mode. Hex like a27ce5 or a27ce5cc.

setting.sp-gencluster-maxpaths.name = Generator paths count
setting.sp-gencluster-maxpaths.description = How many generator clusters to draw (best first).
setting.sp-gencluster-minsize.name = Generator cluster min size
setting.sp-gencluster-minsize.description = Only clusters with at least this many generators are considered.
setting.sp-gencluster-start-core.name = Generator paths start at player
setting.sp-gencluster-start-core.description = If enabled, paths start from your unit position.

sp.setting.hotkey.turrets = Hotkey (turrets only)
sp.setting.hotkey.all = Hotkey (turrets + units)
sp.setting.hotkey.set = Set...
sp.setting.hotkey.none = None
sp.setting.hotkey.press = Press a key combination...

sp.setting.target.mode = Target
sp.setting.target.mode.core = Nearest enemy core
sp.setting.target.mode.nearest = Nearest enemy building
sp.setting.target.mode.block = Nearest enemy building of block
sp.setting.target.mode.gencluster = Enemy generator cluster
sp.setting.target.mode.coremouse = Player -> mouse position
sp.setting.target.block = Target block
sp.setting.target.block.none = (not set)

sp.toast.no-target = No enemy target found.
sp.toast.no-path = No path found.
sp.toast.auto.mouse.on = Auto mode (cluster → mouse): ON
sp.toast.auto.mouse.off = Auto mode (cluster → mouse): OFF
sp.toast.auto.attack.on = Auto mode (cluster → <Attack>): ON
sp.toast.auto.attack.off = Auto mode (cluster → <Attack>): OFF
sp.toast.auto.attack.wait = Auto mode (cluster → <Attack>): send <Attack>(x,y) in chat to set target.
sp.toast.path = Path: {0} tiles, est. damage {1}
sp.toast.gencluster.multi = Generator paths: {0}, best est. damage {1}
sp.toast.threatmode.ground = Threat filter: Ground
sp.toast.threatmode.air = Threat filter: Air
sp.toast.threatmode.both = Threat filter: Air + ground
