sp.category = Đường tàng hình
category.stealthpath.name = Đường tàng hình

keybind.sp_path_turrets.name = Đường tàng hình: chỉ tháp pháo (giữ = xem trước trực tiếp)
keybind.sp_path_all.name = Đường tàng hình: tháp pháo + đơn vị (giữ = xem trước trực tiếp)
keybind.sp_modifier.name = Đường tàng hình: phím bổ trợ (tùy chọn)
keybind.sp_mode_cycle.name = Đường tàng hình: chuyển chế độ hiển thị
keybind.sp_threat_cycle.name = Đường tàng hình: bộ lọc mối đe doạ (trên không/mặt đất/cả hai)

setting.sp-enabled.name = Bật
setting.sp-enabled.description = Bật/tắt lớp phủ và phím tắt của Đường tàng hình.

setting.sp-path-duration.name = Thời gian hiển thị đường (giây)
setting.sp-path-duration.description = Đường sẽ hiện trên màn hình bao lâu sau khi tính (0 = cho đến khi tính lại).

setting.sp-path-width.name = Độ dày nét
setting.sp-path-width.description = Độ dày của đường vẽ.

setting.sp-preview-refresh.name = Khoảng làm mới xem trước
setting.sp-preview-refresh.description = Đường được cập nhật bao lâu một lần khi giữ X/Y (nhỏ hơn = nhanh hơn).

setting.sp-arrow-color.name = Màu đường tới máy phát
setting.sp-arrow-color.description = Dùng cho chế độ cụm máy phát. Hex như 3c7bff hoặc 3c7bffcc.

setting.sp-mouse-path-color.name = Màu đường người chơi->chuột
setting.sp-mouse-path-color.description = Dùng cho chế độ người chơi-đến-chuột. Hex như a27ce5 hoặc a27ce5cc.

setting.sp-gencluster-maxpaths.name = Số đường tới máy phát
setting.sp-gencluster-maxpaths.description = Vẽ bao nhiêu cụm máy phát (tốt nhất trước).
setting.sp-gencluster-minsize.name = Kích thước tối thiểu của cụm máy phát
setting.sp-gencluster-minsize.description = Chỉ xét các cụm có ít nhất số máy phát này.
setting.sp-gencluster-start-core.name = Đường tới máy phát bắt đầu từ người chơi
setting.sp-gencluster-start-core.description = Nếu bật, đường bắt đầu từ vị trí đơn vị của bạn.

sp.setting.hotkey.turrets = Phím tắt (chỉ tháp pháo)
sp.setting.hotkey.all = Phím tắt (tháp pháo + đơn vị)
sp.setting.hotkey.set = Đặt...
sp.setting.hotkey.none = Không
sp.setting.hotkey.press = Nhấn tổ hợp phím...

sp.setting.target.mode = Mục tiêu
sp.setting.target.mode.core = Lõi địch gần nhất
sp.setting.target.mode.nearest = Công trình địch gần nhất
sp.setting.target.mode.block = Công trình địch gần nhất của khối
sp.setting.target.mode.gencluster = Cụm máy phát của địch
sp.setting.target.mode.coremouse = Người chơi -> vị trí chuột
sp.setting.target.block = Khối mục tiêu
sp.setting.target.block.none = (chưa đặt)

sp.toast.no-target = Không tìm thấy mục tiêu địch.
sp.toast.no-path = Không tìm thấy đường đi.
sp.toast.path = Đường: {0} ô, sát thương ước tính {1}
sp.toast.gencluster.multi = Đường tới máy phát: {0}, sát thương ước tính tốt nhất {1}
sp.toast.threatmode.ground = Bộ lọc đe doạ: Mặt đất
sp.toast.threatmode.air = Bộ lọc đe doạ: Trên không
sp.toast.threatmode.both = Bộ lọc đe doạ: Trên không + mặt đất

keybind.sp_auto_mouse.name = Đường tàng hình: đường tự động (nhóm → chuột)
keybind.sp_auto_attack.name = Đường tàng hình: đường tự động (nhóm → <Attack>(x,y))

sp.toast.auto.mouse.on = Chế độ tự động (nhóm → chuột): BẬT
sp.toast.auto.mouse.off = Chế độ tự động (nhóm → chuột): TẮT
sp.toast.auto.attack.on = Chế độ tự động (nhóm → <Attack>): BẬT
sp.toast.auto.attack.off = Chế độ tự động (nhóm → <Attack>): TẮT
sp.toast.auto.attack.wait = Chế độ tự động (nhóm → <Attack>): gửi <Attack>(x,y) trong chat để đặt mục tiêu.
keybind.sp_auto_move.name = Đường lẻn: tự động di chuyển (chế độ M/N)
setting.sp-auto-move-enabled.name = Bật tự động di chuyển
setting.sp-auto-move-enabled.description = Khi bật, trong chế độ M/N nhấn phím tự động di chuyển sẽ ra lệnh cho các đơn vị RTS đang chọn đi theo đường chịu ít sát thương nhất.
