sp.category = 偷袭小道
category.stealthpath.name = 偷袭小道

keybind.sp_path_turrets.name = 偷袭小道：仅敌方炮塔（长按实时预览）
keybind.sp_path_all.name = 偷袭小道：敌方炮塔+单位（长按实时预览）
keybind.sp_modifier.name = 偷袭小道：组合键修饰键（可选）
keybind.sp_mode_cycle.name = 偷袭小道：切换显示模式
keybind.sp_threat_cycle.name = 偷袭小道：威胁计算模式（空军/陆军/一起）
keybind.sp_auto_mouse.name = 偷袭小道：自动路径（单位群→鼠标）
keybind.sp_auto_attack.name = 偷袭小道：自动路径（单位群→<Attack>(x,y)）
keybind.sp_auto_move.name = 偷袭小道：自动移动（M/N模式）

setting.sp-enabled.name = 启用
setting.sp-enabled.description = 启用/禁用偷袭小道的绘制与热键触发。

setting.sp-path-duration.name = 路径显示秒数
setting.sp-path-duration.description = 计算后路径在屏幕上保留的时间（0 = 直到下次计算）。

setting.sp-path-width.name = 线条粗细
setting.sp-path-width.description = 绘制路径线条的粗细。

setting.sp-preview-refresh.name = 预览刷新间隔
setting.sp-preview-refresh.description = 长按 X/Y 实时预览时的刷新间隔（越小越频繁）。

setting.sp-auto-safe-damage-threshold.name = 自动安全伤害阈值
setting.sp-auto-safe-damage-threshold.description = 若估算最大受伤小于此值，则自动模式路径显示为安全（绿色）。
setting.sp-auto-color-safe.name = 自动安全路径颜色
setting.sp-auto-color-safe.description = 自动模式“安全”颜色（十六进制，如 34c759 或 34c759cc）。
setting.sp-auto-color-warn.name = 自动警告路径颜色
setting.sp-auto-color-warn.description = 自动模式“警告/可存活”颜色（十六进制，如 ffd60a 或 ffd60acc）。
setting.sp-auto-color-dead.name = 自动致命路径颜色
setting.sp-auto-color-dead.description = 自动模式“致命/会阵亡”颜色（十六进制，如 ff3b30 或 ff3b30cc）。
setting.sp-auto-move-enabled.name = 自动移动开关
setting.sp-auto-move-enabled.description = 开启后，在 M/N 自动模式下按下“自动移动”快捷键，会让当前 RTS 选中单位沿最小伤害路径移动。

setting.sp-arrow-color.name = 发电群路线颜色
setting.sp-arrow-color.description = 发电群目标模式下路线颜色（十六进制，如 3c7bff 或 3c7bffcc）。

setting.sp-mouse-path-color.name = 玩家->鼠标路线颜色
setting.sp-mouse-path-color.description = 玩家到鼠标位置模式下路线颜色（十六进制，如 a27ce5 或 a27ce5cc）。

setting.sp-gencluster-maxpaths.name = 发电群绘制数量
setting.sp-gencluster-maxpaths.description = 同时绘制多少个发电群（按受伤从小到大排序）。
setting.sp-gencluster-minsize.name = 发电群最小数量
setting.sp-gencluster-minsize.description = 只将数量不少于此值的发电建筑群视为目标。
setting.sp-gencluster-start-core.name = 发电群路线从玩家开始
setting.sp-gencluster-start-core.description = 启用后，发电群模式路径从玩家单位位置开始绘制。

sp.setting.hotkey.turrets = 热键（仅敌方炮塔）
sp.setting.hotkey.all = 热键（敌方炮塔 + 单位）
sp.setting.hotkey.set = 设置...
sp.setting.hotkey.none = 未设置
sp.setting.hotkey.press = 请按下组合键...

sp.setting.target.mode = 目标
sp.setting.target.mode.core = 最近的敌方核心
sp.setting.target.mode.nearest = 最近的敌方建筑
sp.setting.target.mode.block = 最近的指定建筑
sp.setting.target.mode.gencluster = 敌方发电群
sp.setting.target.mode.coremouse = 玩家->鼠标位置
sp.setting.target.block = 指定建筑
sp.setting.target.block.none = （未设置）

sp.toast.no-target = 未找到敌方目标建筑。
sp.toast.no-path = 未找到可行路线。
sp.toast.auto.mouse.on = 自动模式（单位群→鼠标）：开启
sp.toast.auto.mouse.off = 自动模式（单位群→鼠标）：关闭
sp.toast.auto.attack.on = 自动模式（单位群→<Attack>）：开启
sp.toast.auto.attack.off = 自动模式（单位群→<Attack>）：关闭
sp.toast.auto.attack.wait = 自动模式（单位群→聊天坐标）：请在聊天发送 (x,y) 设置目标。
sp.toast.auto.no-units = 未找到可控单位群（请先框选单位）。
sp.toast.path = 路径：{0} 格，预计受伤 {1}
sp.toast.gencluster.multi = 发电群路径：{0} 条，最小受伤 {1}
sp.toast.threatmode.ground = 威胁计算：陆军
sp.toast.threatmode.air = 威胁计算：空军
sp.toast.threatmode.both = 威胁计算：空军+陆军
