sp.category = เส้นทางลอบเร้น
category.stealthpath.name = เส้นทางลอบเร้น

keybind.sp_path_turrets.name = เส้นทางลอบเร้น: เฉพาะป้อมปืน (กดค้าง = พรีวิวเรียลไทม์)
keybind.sp_path_all.name = เส้นทางลอบเร้น: ป้อมปืน + ยูนิต (กดค้าง = พรีวิวเรียลไทม์)
keybind.sp_modifier.name = เส้นทางลอบเร้น: ปุ่มเสริม (ไม่บังคับ)
keybind.sp_mode_cycle.name = เส้นทางลอบเร้น: สลับโหมดการแสดงผล
keybind.sp_threat_cycle.name = เส้นทางลอบเร้น: ตัวกรองภัยคุกคาม (อากาศ/ภาคพื้น/ทั้งคู่)

setting.sp-enabled.name = เปิดใช้งาน
setting.sp-enabled.description = เปิด/ปิดโอเวอร์เลย์และปุ่มลัดของเส้นทางลอบเร้น

setting.sp-path-duration.name = เวลาการแสดงเส้นทาง (วินาที)
setting.sp-path-duration.description = เส้นทางจะค้างบนหน้าจอนานเท่าไรหลังคำนวณ (0 = จนกว่าจะคำนวณใหม่)

setting.sp-path-width.name = ความหนาเส้น
setting.sp-path-width.description = ความหนาของเส้นทางที่วาด

setting.sp-preview-refresh.name = ช่วงเวลาอัปเดตพรีวิว
setting.sp-preview-refresh.description = อัปเดตเส้นทางบ่อยแค่ไหนเมื่อกด X/Y ค้าง (ค่าน้อย = เร็วขึ้น)

setting.sp-arrow-color.name = สีเส้นทางไปยังเครื่องกำเนิด
setting.sp-arrow-color.description = ใช้ในโหมดกลุ่มเครื่องกำเนิดไฟฟ้า ค่า Hex เช่น 3c7bff หรือ 3c7bffcc

setting.sp-mouse-path-color.name = สีเส้นทางผู้เล่น->เมาส์
setting.sp-mouse-path-color.description = ใช้ในโหมดผู้เล่นไปยังเมาส์ ค่า Hex เช่น a27ce5 หรือ a27ce5cc

setting.sp-gencluster-maxpaths.name = จำนวนเส้นทางเครื่องกำเนิด
setting.sp-gencluster-maxpaths.description = วาดกลุ่มเครื่องกำเนิดกี่กลุ่ม (ดีที่สุดก่อน)
setting.sp-gencluster-minsize.name = ขนาดกลุ่มเครื่องกำเนิดขั้นต่ำ
setting.sp-gencluster-minsize.description = พิจารณาเฉพาะกลุ่มที่มีเครื่องกำเนิดอย่างน้อยเท่านี้
setting.sp-gencluster-start-core.name = เส้นทางเครื่องกำเนิดเริ่มที่ผู้เล่น
setting.sp-gencluster-start-core.description = ถ้าเปิดใช้งาน เส้นทางจะเริ่มจากตำแหน่งยูนิตของคุณ

sp.setting.hotkey.turrets = ปุ่มลัด (เฉพาะป้อมปืน)
sp.setting.hotkey.all = ปุ่มลัด (ป้อมปืน + ยูนิต)
sp.setting.hotkey.set = ตั้งค่า...
sp.setting.hotkey.none = ไม่มี
sp.setting.hotkey.press = กดปุ่มผสม...

sp.setting.target.mode = เป้าหมาย
sp.setting.target.mode.core = คอร์ศัตรูที่ใกล้ที่สุด
sp.setting.target.mode.nearest = อาคารศัตรูที่ใกล้ที่สุด
sp.setting.target.mode.block = อาคารศัตรูที่ใกล้ที่สุดของบล็อก
sp.setting.target.mode.gencluster = กลุ่มเครื่องกำเนิดของศัตรู
sp.setting.target.mode.coremouse = ผู้เล่น -> ตำแหน่งเมาส์
sp.setting.target.block = บล็อกเป้าหมาย
sp.setting.target.block.none = (ไม่ได้ตั้งค่า)

sp.toast.no-target = ไม่พบเป้าหมายศัตรู
sp.toast.no-path = ไม่พบเส้นทาง
sp.toast.path = เส้นทาง: {0} ช่อง, ความเสียหายประมาณ {1}
sp.toast.gencluster.multi = เส้นทางเครื่องกำเนิด: {0}, ความเสียหายประมาณต่ำสุด {1}
sp.toast.threatmode.ground = ตัวกรองภัยคุกคาม: ภาคพื้น
sp.toast.threatmode.air = ตัวกรองภัยคุกคาม: อากาศ
sp.toast.threatmode.both = ตัวกรองภัยคุกคาม: อากาศ + ภาคพื้น

keybind.sp_auto_mouse.name = เส้นทางลอบเร้น: เส้นทางอัตโนมัติ (กลุ่ม→เมาส์)
keybind.sp_auto_attack.name = เส้นทางลอบเร้น: เส้นทางอัตโนมัติ (กลุ่ม→<Attack>(x,y))

sp.toast.auto.mouse.on = โหมดอัตโนมัติ (กลุ่ม→เมาส์): เปิด
sp.toast.auto.mouse.off = โหมดอัตโนมัติ (กลุ่ม→เมาส์): ปิด
sp.toast.auto.attack.on = โหมดอัตโนมัติ (กลุ่ม→<Attack>): เปิด
sp.toast.auto.attack.off = โหมดอัตโนมัติ (กลุ่ม→<Attack>): ปิด
sp.toast.auto.attack.wait = โหมดอัตโนมัติ (กลุ่ม→<Attack>): ส่ง <Attack>(x,y) ในแชตเพื่อตั้งเป้าหมาย
