sp.category = Gizlin ýol
category.stealthpath.name = Gizlin ýol

keybind.sp_path_turrets.name = Gizlin ýol: diňe turetler (basyp sakla = janly öňünden görüniş)
keybind.sp_path_all.name = Gizlin ýol: turetler + birlikler (basyp sakla = janly öňünden görüniş)
keybind.sp_modifier.name = Gizlin ýol: modifikator (islege görä)
keybind.sp_mode_cycle.name = Gizlin ýol: görkeziş tertibini üýtget
keybind.sp_threat_cycle.name = Gizlin ýol: howp süzgüji (howa/ýer/ikisiniň hem)

setting.sp-enabled.name = Işledilýär
setting.sp-enabled.description = Gizlin ýol örtügini we gysga düwmeleri aç/ýap.

setting.sp-path-duration.name = Ýoluň görkeziliş wagty (sek.)
setting.sp-path-duration.description = Hasaplanandan soň ýol ekranda näçe wagt durar (0 = tä täzeden hasaplanýança).

setting.sp-path-width.name = Çyzyk galyňlygy
setting.sp-path-width.description = Çizilen ýol çyzygynyň galyňlygy.

setting.sp-preview-refresh.name = Öňünden görünişiň täzeleniş aralygy
setting.sp-preview-refresh.description = X/Y basyp saklanda ýol näçe ýygy täzelenýär (kiçi = çalt).

setting.sp-arrow-color.name = Generator ýolunyň reňki
setting.sp-arrow-color.description = Generator topary tertibinde ulanylýar. Hex: 3c7bff ýa-da 3c7bffcc.

setting.sp-mouse-path-color.name = Oýunçy->syçan ýolunyň reňki
setting.sp-mouse-path-color.description = Oýunçy-syçan tertibinde ulanylýar. Hex: a27ce5 ýa-da a27ce5cc.

setting.sp-gencluster-maxpaths.name = Generator ýollarynyň sany
setting.sp-gencluster-maxpaths.description = Näçe generator toparyny görkezmeli (iň gowusy öňde).
setting.sp-gencluster-minsize.name = Generator toparynyň iň az ululygy
setting.sp-gencluster-minsize.description = Diňe iň az şu sany generatorly toparlar hasaba alynýar.
setting.sp-gencluster-start-core.name = Generator ýollary oýunçydan başlaýar
setting.sp-gencluster-start-core.description = Işledilse, ýollar siziň birlik pozisiýaňyzdan başlaýar.

sp.setting.hotkey.turrets = Gysga düwme (diňe turetler)
sp.setting.hotkey.all = Gysga düwme (turetler + birlikler)
sp.setting.hotkey.set = Sazla...
sp.setting.hotkey.none = Ýok
sp.setting.hotkey.press = Düwme kombinasiýasyny basyň...

sp.setting.target.mode = Nyşan
sp.setting.target.mode.core = Iň ýakyn duşman ýadrosy
sp.setting.target.mode.nearest = Iň ýakyn duşman binasy
sp.setting.target.mode.block = Blokyň iň ýakyn duşman binasy
sp.setting.target.mode.gencluster = Duşman generator topary
sp.setting.target.mode.coremouse = Oýunçy -> syçan pozisiýasy
sp.setting.target.block = Nyşan bloki
sp.setting.target.block.none = (sazlanmadyk)

sp.toast.no-target = Duşman nyşany tapylmady.
sp.toast.no-path = Ýol tapylmady.
sp.toast.path = Ýol: {0} tile, çak edilýän zyýan {1}
sp.toast.gencluster.multi = Generator ýollary: {0}, iň gowy çak edilýän zyýan {1}
sp.toast.threatmode.ground = Howp süzgüji: Ýer
sp.toast.threatmode.air = Howp süzgüji: Howa
sp.toast.threatmode.both = Howp süzgüji: Howa + ýer

keybind.sp_auto_mouse.name = Gizlin ýol: awto ýol (topar → syçan)
keybind.sp_auto_attack.name = Gizlin ýol: awto ýol (topar → <Attack>(x,y))

sp.toast.auto.mouse.on = Awto tertip (topar → syçan): IŞLEÝÄR
sp.toast.auto.mouse.off = Awto tertip (topar → syçan): ÖÇÜRILDI
sp.toast.auto.attack.on = Awto tertip (topar → <Attack>): IŞLEÝÄR
sp.toast.auto.attack.off = Awto tertip (topar → <Attack>): ÖÇÜRILDI
sp.toast.auto.attack.wait = Awto tertip (topar → <Attack>): nyşan goýmak üçin çatda <Attack>(x,y) iberiň.
