sp.category = Ukryta ścieżka
category.stealthpath.name = Ukryta ścieżka

keybind.sp_path_turrets.name = Ukryta ścieżka: tylko wieżyczki (przytrzymaj = podgląd na żywo)
keybind.sp_path_all.name = Ukryta ścieżka: wieżyczki + jednostki (przytrzymaj = podgląd na żywo)
keybind.sp_modifier.name = Ukryta ścieżka: modyfikator (opcjonalnie)
keybind.sp_mode_cycle.name = Ukryta ścieżka: przełącz tryb wyświetlania
keybind.sp_threat_cycle.name = Ukryta ścieżka: filtr zagrożeń (powietrze/ziemia/oba)

setting.sp-enabled.name = Włączone
setting.sp-enabled.description = Włącz/wyłącz nakładkę i skróty Ukrytej ścieżki.

setting.sp-path-duration.name = Czas wyświetlania ścieżki (s)
setting.sp-path-duration.description = Jak długo ścieżka pozostaje na ekranie po obliczeniu (0 = do ponownego obliczenia).

setting.sp-path-width.name = Grubość linii
setting.sp-path-width.description = Grubość rysowanej linii ścieżki.

setting.sp-preview-refresh.name = Interwał odświeżania podglądu
setting.sp-preview-refresh.description = Jak często ścieżka aktualizuje się podczas przytrzymania X/Y (mniej = szybciej).

setting.sp-arrow-color.name = Kolor ścieżki generatorów
setting.sp-arrow-color.description = Używane w trybie klastrów generatorów. Hex np. 3c7bff lub 3c7bffcc.

setting.sp-mouse-path-color.name = Kolor ścieżki gracz->mysz
setting.sp-mouse-path-color.description = Używane w trybie gracz-do-myszy. Hex np. a27ce5 lub a27ce5cc.

setting.sp-gencluster-maxpaths.name = Liczba ścieżek generatorów
setting.sp-gencluster-maxpaths.description = Ile klastrów generatorów rysować (najlepsze najpierw).
setting.sp-gencluster-minsize.name = Minimalny rozmiar klastra generatorów
setting.sp-gencluster-minsize.description = Brane są pod uwagę tylko klastry z co najmniej tyloma generatorami.
setting.sp-gencluster-start-core.name = Ścieżki generatorów zaczynają się od gracza
setting.sp-gencluster-start-core.description = Jeśli włączone, ścieżki zaczynają się w pozycji twojej jednostki.

sp.setting.hotkey.turrets = Skrót (tylko wieżyczki)
sp.setting.hotkey.all = Skrót (wieżyczki + jednostki)
sp.setting.hotkey.set = Ustaw...
sp.setting.hotkey.none = Brak
sp.setting.hotkey.press = Naciśnij kombinację klawiszy...

sp.setting.target.mode = Cel
sp.setting.target.mode.core = Najbliższe wrogie jądro
sp.setting.target.mode.nearest = Najbliższy wrogi budynek
sp.setting.target.mode.block = Najbliższy wrogi budynek bloku
sp.setting.target.mode.gencluster = Klaster wrogich generatorów
sp.setting.target.mode.coremouse = Gracz -> pozycja myszy
sp.setting.target.block = Blok celu
sp.setting.target.block.none = (nie ustawiono)

sp.toast.no-target = Nie znaleziono wrogiego celu.
sp.toast.no-path = Nie znaleziono ścieżki.
sp.toast.path = Ścieżka: {0} pól, szac. obrażenia {1}
sp.toast.gencluster.multi = Ścieżki generatorów: {0}, najlepsze szac. obrażenia {1}
sp.toast.threatmode.ground = Filtr zagrożeń: Ziemia
sp.toast.threatmode.air = Filtr zagrożeń: Powietrze
sp.toast.threatmode.both = Filtr zagrożeń: Powietrze + ziemia

keybind.sp_auto_mouse.name = Ukryta ścieżka: auto trasa (grupa → mysz)
keybind.sp_auto_attack.name = Ukryta ścieżka: auto trasa (grupa → <Attack>(x,y))

sp.toast.auto.mouse.on = Tryb auto (grupa → mysz): WŁ.
sp.toast.auto.mouse.off = Tryb auto (grupa → mysz): WYŁ.
sp.toast.auto.attack.on = Tryb auto (grupa → <Attack>): WŁ.
sp.toast.auto.attack.off = Tryb auto (grupa → <Attack>): WYŁ.
sp.toast.auto.attack.wait = Tryb auto (grupa → <Attack>): wyślij na czacie <Attack>(x,y), aby ustawić cel.
