sp.category = Slaptas kelias
category.stealthpath.name = Slaptas kelias

keybind.sp_path_turrets.name = Slaptas kelias: tik bokšteliai (laikyti = tiesioginė peržiūra)
keybind.sp_path_all.name = Slaptas kelias: bokšteliai + vienetai (laikyti = tiesioginė peržiūra)
keybind.sp_modifier.name = Slaptas kelias: modifikatorius (nebūtinas)
keybind.sp_mode_cycle.name = Slaptas kelias: perjungti rodymo režimą
keybind.sp_threat_cycle.name = Slaptas kelias: grėsmių filtras (oras/žemė/abu)

setting.sp-enabled.name = Įjungta
setting.sp-enabled.description = Įjungti/išjungti Slaptas kelias perdangą ir sparčiuosius klavišus.

setting.sp-path-duration.name = Kelio rodymo laikas (s)
setting.sp-path-duration.description = Kiek laiko kelias lieka ekrane po skaičiavimo (0 = iki kito skaičiavimo).

setting.sp-path-width.name = Linijos storis
setting.sp-path-width.description = Nubrėžto kelio linijos storis.

setting.sp-preview-refresh.name = Peržiūros atnaujinimo intervalas
setting.sp-preview-refresh.description = Kaip dažnai kelias atnaujinamas laikant X/Y (mažesnis = greičiau).

setting.sp-arrow-color.name = Generatorių kelio spalva
setting.sp-arrow-color.description = Naudojama generatorių klasterio režime. Hex kaip 3c7bff arba 3c7bffcc.

setting.sp-mouse-path-color.name = Žaidėjas->pelė kelio spalva
setting.sp-mouse-path-color.description = Naudojama žaidėjas-į-pelę režime. Hex kaip a27ce5 arba a27ce5cc.

setting.sp-gencluster-maxpaths.name = Generatorių kelių skaičius
setting.sp-gencluster-maxpaths.description = Kiek generatorių klasterių nubrėžti (geriausi pirmi).
setting.sp-gencluster-minsize.name = Min. generatorių klasterio dydis
setting.sp-gencluster-minsize.description = Atsižvelgiama tik į klasterius, turinčius bent tiek generatorių.
setting.sp-gencluster-start-core.name = Generatorių keliai prasideda nuo žaidėjo
setting.sp-gencluster-start-core.description = Įjungus, keliai prasideda nuo tavo vieneto pozicijos.

sp.setting.hotkey.turrets = Spartusis klavišas (tik bokšteliai)
sp.setting.hotkey.all = Spartusis klavišas (bokšteliai + vienetai)
sp.setting.hotkey.set = Nustatyti...
sp.setting.hotkey.none = Nėra
sp.setting.hotkey.press = Paspauskite klavišų kombinaciją...

sp.setting.target.mode = Taikinys
sp.setting.target.mode.core = Artimiausias priešo branduolys
sp.setting.target.mode.nearest = Artimiausias priešo pastatas
sp.setting.target.mode.block = Artimiausias priešo pastatas (bloko)
sp.setting.target.mode.gencluster = Priešo generatorių klasteris
sp.setting.target.mode.coremouse = Žaidėjas -> pelės pozicija
sp.setting.target.block = Taikinio blokas
sp.setting.target.block.none = (nenustatyta)

sp.toast.no-target = Nerastas priešo taikinys.
sp.toast.no-path = Nerastas kelias.
sp.toast.path = Kelias: {0} plytelės, numatoma žala {1}
sp.toast.gencluster.multi = Generatorių keliai: {0}, geriausia numatoma žala {1}
sp.toast.threatmode.ground = Grėsmių filtras: Žemė
sp.toast.threatmode.air = Grėsmių filtras: Oras
sp.toast.threatmode.both = Grėsmių filtras: Oras + žemė
