sp.category = Скрит път
category.stealthpath.name = Скрит път

keybind.sp_path_turrets.name = Скрит път: само кули (задържане = преглед на живо)
keybind.sp_path_all.name = Скрит път: кули + единици (задържане = преглед на живо)
keybind.sp_modifier.name = Скрит път: модификатор (по избор)
keybind.sp_mode_cycle.name = Скрит път: смяна на режима на показване
keybind.sp_threat_cycle.name = Скрит път: филтър на заплахите (въздух/земя/и двете)

setting.sp-enabled.name = Включено
setting.sp-enabled.description = Включване/изключване на наслагването и бързите клавиши на Скрит път.

setting.sp-path-duration.name = Секунди за показване на пътя
setting.sp-path-duration.description = Колко дълго пътят остава на екрана след изчисление (0 = до следващо изчисление).

setting.sp-path-width.name = Дебелина на линията
setting.sp-path-width.description = Дебелина на начертаната линия.

setting.sp-preview-refresh.name = Интервал за обновяване на прегледа
setting.sp-preview-refresh.description = Колко често се обновява пътят при задържане на X/Y (по-малко = по-бързо).

setting.sp-arrow-color.name = Цвят на пътя към генераторите
setting.sp-arrow-color.description = Използва се в режим групи генератори. Hex като 3c7bff или 3c7bffcc.

setting.sp-mouse-path-color.name = Цвят на пътя играч->мишка
setting.sp-mouse-path-color.description = Използва се в режим играч-към-мишка. Hex като a27ce5 или a27ce5cc.

setting.sp-gencluster-maxpaths.name = Брой пътища към генератори
setting.sp-gencluster-maxpaths.description = Колко групи генератори да се чертаят (най-добрите първи).
setting.sp-gencluster-minsize.name = Минимален размер на групата генератори
setting.sp-gencluster-minsize.description = Разглеждат се само групи с поне толкова генератори.
setting.sp-gencluster-start-core.name = Пътищата към генератори започват от играча
setting.sp-gencluster-start-core.description = Ако е включено, пътищата започват от позицията на вашата единица.

sp.setting.hotkey.turrets = Бърз клавиш (само кули)
sp.setting.hotkey.all = Бърз клавиш (кули + единици)
sp.setting.hotkey.set = Задай...
sp.setting.hotkey.none = Няма
sp.setting.hotkey.press = Натиснете комбинация от клавиши...

sp.setting.target.mode = Цел
sp.setting.target.mode.core = Най-близкото вражеско ядро
sp.setting.target.mode.nearest = Най-близката вражеска сграда
sp.setting.target.mode.block = Най-близката вражеска сграда от блока
sp.setting.target.mode.gencluster = Група вражески генератори
sp.setting.target.mode.coremouse = Играч -> позиция на мишката
sp.setting.target.block = Целеви блок
sp.setting.target.block.none = (не е зададено)

sp.toast.no-target = Не е намерена вражеска цел.
sp.toast.no-path = Не е намерен път.
sp.toast.path = Път: {0} плочки, очаквани щети {1}
sp.toast.gencluster.multi = Пътища към генератори: {0}, най-добри очаквани щети {1}
sp.toast.threatmode.ground = Филтър на заплахите: Земя
sp.toast.threatmode.air = Филтър на заплахите: Въздух
sp.toast.threatmode.both = Филтър на заплахите: Въздух + земя

keybind.sp_auto_mouse.name = Скрит път: авто маршрут (група → мишка)
keybind.sp_auto_attack.name = Скрит път: авто маршрут (група → <Attack>(x,y))

sp.toast.auto.mouse.on = Авто режим (група → мишка): ВКЛ
sp.toast.auto.mouse.off = Авто режим (група → мишка): ИЗКЛ
sp.toast.auto.attack.on = Авто режим (група → <Attack>): ВКЛ
sp.toast.auto.attack.off = Авто режим (група → <Attack>): ИЗКЛ
sp.toast.auto.attack.wait = Авто режим (група → <Attack>): изпратете в чат <Attack>(x,y), за да зададете цел.
keybind.sp_auto_move.name = Скрит път: авто движение (режим M/N)
setting.sp-auto-move-enabled.name = Автоматично движение
setting.sp-auto-move-enabled.description = Ако е включено, в режим M/N натискането на клавиша за авто движение командва избраните RTS единици да следват пътя с най-малко щети.
