sp.category = Скрытный путь
category.stealthpath.name = \uE827 Скрытный путь

keybind.sp_path_turrets.name = \uE871 Скрытный путь: только турели (удерживать = предпросмотр)
keybind.sp_path_all.name = \uE86D Скрытный путь: турели + юниты (удерживать = предпросмотр)
keybind.sp_modifier.name = \uE87C Скрытный путь: модификатор (необязательно)
keybind.sp_mode_cycle.name = \uE86A Скрытный путь: переключить режим отображения
keybind.sp_threat_cycle.name = \u26A0 Скрытный путь: фильтр угроз (воздух/земля/оба)

setting.sp-enabled.name = Включено
setting.sp-enabled.description = Включить/выключить оверлей и горячие клавиши «Скрытный путь».

setting.sp-path-duration.name = Время показа пути (с)
setting.sp-path-duration.description = Как долго путь остаётся на экране после расчёта (0 = до следующего расчёта).

setting.sp-path-width.name = Толщина линии
setting.sp-path-width.description = Толщина нарисованной линии пути.

setting.sp-preview-refresh.name = Интервал обновления предпросмотра
setting.sp-preview-refresh.description = Как часто обновлять путь при удержании X/Y (меньше = быстрее).

setting.sp-arrow-color.name = Цвет пути к генераторам
setting.sp-arrow-color.description = Используется в режиме групп генераторов. Hex, например 3c7bff или 3c7bffcc.

setting.sp-mouse-path-color.name = Цвет пути игрок->курсор
setting.sp-mouse-path-color.description = Используется в режиме игрок-курсор. Hex, например a27ce5 или a27ce5cc.

setting.sp-gencluster-maxpaths.name = Количество путей к генераторам
setting.sp-gencluster-maxpaths.description = Сколько групп генераторов рисовать (лучшие сначала).
setting.sp-gencluster-minsize.name = Минимальный размер группы генераторов
setting.sp-gencluster-minsize.description = Учитываются только группы с не менее чем таким числом генераторов.
setting.sp-gencluster-start-core.name = Пути к генераторам начинаются у игрока
setting.sp-gencluster-start-core.description = Если включено, пути начинаются с позиции вашей единицы.

sp.setting.hotkey.turrets = Горячая клавиша (только турели)
sp.setting.hotkey.all = Горячая клавиша (турели + юниты)
sp.setting.hotkey.set = Назначить...
sp.setting.hotkey.none = Нет
sp.setting.hotkey.press = Нажмите комбинацию клавиш...

sp.setting.target.mode = Цель
sp.setting.target.mode.core = Ближайшее вражеское ядро
sp.setting.target.mode.nearest = Ближайшее вражеское строение
sp.setting.target.mode.block = Ближайшее вражеское строение указанного блока
sp.setting.target.mode.gencluster = Группа вражеских генераторов
sp.setting.target.mode.coremouse = Игрок -> позиция курсора
sp.setting.target.block = Целевой блок
sp.setting.target.block.none = (не задано)

sp.toast.no-target = Вражеская цель не найдена.
sp.toast.no-path = Путь не найден.
sp.toast.path = Путь: {0} клеток, ожидаемый урон {1}
sp.toast.gencluster.multi = Пути к генераторам: {0}, лучший ожидаемый урон {1}
sp.toast.threatmode.ground = Фильтр угроз: Земля
sp.toast.threatmode.air = Фильтр угроз: Воздух
sp.toast.threatmode.both = Фильтр угроз: Воздух + земля

keybind.sp_auto_mouse.name = \uE827 Скрытный путь: авто-путь (отряд → мышь)
keybind.sp_auto_attack.name = \uE86E Скрытный путь: авто-путь (отряд → <Attack>(x,y))

sp.toast.auto.mouse.on = Авто-режим (отряд → мышь): ВКЛ
sp.toast.auto.mouse.off = Авто-режим (отряд → мышь): ВЫКЛ
sp.toast.auto.attack.on = Авто-режим (отряд → <Attack>): ВКЛ
sp.toast.auto.attack.off = Авто-режим (отряд → <Attack>): ВЫКЛ
sp.toast.auto.attack.wait = Авто-режим (отряд → <Attack>): отправьте в чат <Attack>(x,y), чтобы задать цель.
keybind.sp_auto_move.name = \uE86C Скрытый путь: автоперемещение (режим M/N)
setting.sp-auto-move-enabled.name = Автоперемещение
setting.sp-auto-move-enabled.description = Если включено, в режиме M/N нажатие клавиши автоперемещения отдаёт выбранным RTS-юнитам команду двигаться по пути с минимальным уроном.

sp.setting.advanced.menu = Расширенные настройки
sp.setting.advanced.open = Открыть
sp.setting.advanced.locked = Включите режим Pro
sp.toast.pro-required = Включите режим Pro, чтобы использовать расширенные настройки.
sp.advanced.title = Скрытный путь: расширенные настройки

sp.section.advanced.pathfinding = Поиск пути
sp.section.advanced.automove = Автоперемещение
sp.section.advanced.cache = Кэш / производительность
sp.section.advanced.gencluster = Группа генераторов

setting.sp-pro-mode.name = Режим Pro
setting.sp-pro-mode.description = Открывает расширенные параметры в меню второго уровня.

setting.sp-auto-cluster-split-tiles.name = Дистанция разделения отрядов (авто)
setting.sp-auto-cluster-split-tiles.description = В режиме M/N выбранные юниты дальше этой дистанции считаются отдельными отрядами.
setting.sp-formation-inflate-pct.name = Увеличение формации
setting.sp-formation-inflate-pct.description = Увеличивает \"коллизионный\" размер группы при расчёте пути (выше = безопаснее, но может быть длиннее).
setting.sp-safe-corridor-bias-pct.name = Смещение к центру безопасного коридора
setting.sp-safe-corridor-bias-pct.description = Когда существует путь с 0 уроном, предпочитает клетки дальше от опасных зон (выше = более по центру).
setting.sp-compute-safe-distance.name = Вычислять карту безопасной дистанции
setting.sp-compute-safe-distance.description = Вычисляет смещение к центру безопасных коридоров для путей с 0 уроном (отключите для повышения производительности).

setting.sp-rts-max-waypoints.name = Макс. точек RTS
setting.sp-rts-max-waypoints.description = Максимальное количество точек, отправляемых для команд автоперемещения.
setting.sp-auto-batch-enabled.name = Автоперемещение партиями
setting.sp-auto-batch-enabled.description = Для больших выделений двигаться партиями, чтобы формация меньше расползалась.
setting.sp-auto-batch-size-pct.name = Масштаб размера партии
setting.sp-auto-batch-size-pct.description = Масштабирует автоматический размер партии (ниже = больше партий).
setting.sp-auto-batch-delay-pct.name = Масштаб задержки между партиями
setting.sp-auto-batch-delay-pct.description = Масштабирует задержку между партиями (0% = без задержки).
setting.sp-auto-slow-multiplier.name = Множитель замедления в простое
setting.sp-auto-slow-multiplier.description = Если старт/цель не меняются, авто-режим обновляется медленнее во столько раз.

setting.sp-passable-cache-entries.name = Записи кэша проходимости
setting.sp-passable-cache-entries.description = Сколько комбинаций типа юнита/зазора кэшируется для проверок проходимости.

setting.sp-gencluster-linkdist-tiles.name = Дистанция связи групп генераторов
setting.sp-gencluster-linkdist-tiles.description = Максимальная дистанция (в клетках), чтобы объединять генераторы в группу.
setting.sp-gencluster-near-turret-dist-tiles.name = Дистанция \"рядом с турелью\"
setting.sp-gencluster-near-turret-dist-tiles.description = Насколько близко к турелям выбирается стартовая точка пути к генераторам.
setting.sp-gencluster-min-draw-tiles.name = Минимальная длина рисования
setting.sp-gencluster-min-draw-tiles.description = Минимальная длина пути (в клетках), которую рисовать в режиме генераторов.
setting.sp-gencluster-fallback-backtrack-tiles.name = Запасной откат назад
setting.sp-gencluster-fallback-backtrack-tiles.description = Если не найден участок рядом с турелями, откатиться на столько клеток от ближайшей точки.
