sp.category = Hiippailureitti
category.stealthpath.name = Hiippailureitti

keybind.sp_path_turrets.name = Hiippailureitti: vain tornit (pidä = reaaliaikainen esikatselu)
keybind.sp_path_all.name = Hiippailureitti: tornit + yksiköt (pidä = reaaliaikainen esikatselu)
keybind.sp_modifier.name = Hiippailureitti: muunnin (valinnainen)
keybind.sp_mode_cycle.name = Hiippailureitti: vaihda näyttötila
keybind.sp_threat_cycle.name = Hiippailureitti: uhkasuodatin (ilma/maa/molemmat)

setting.sp-enabled.name = Käytössä
setting.sp-enabled.description = Ota Hiippailureitti-peite ja pikanäppäimet käyttöön/pois.

setting.sp-path-duration.name = Reitin näyttöaika (s)
setting.sp-path-duration.description = Kuinka kauan reitti pysyy ruudulla laskennan jälkeen (0 = kunnes lasketaan uudelleen).

setting.sp-path-width.name = Viivan paksuus
setting.sp-path-width.description = Piirretyn reittiviivan paksuus.

setting.sp-preview-refresh.name = Esikatselun päivitysväli
setting.sp-preview-refresh.description = Kuinka usein reitti päivittyy, kun pidät X/Y pohjassa (pienempi = nopeampi).

setting.sp-arrow-color.name = Generaattorireitin väri
setting.sp-arrow-color.description = Käytetään generaattoriryhmien tilassa. Hex kuten 3c7bff tai 3c7bffcc.

setting.sp-mouse-path-color.name = Pelaaja->hiiri-reitin väri
setting.sp-mouse-path-color.description = Käytetään pelaaja-hiiri-tilassa. Hex kuten a27ce5 tai a27ce5cc.

setting.sp-gencluster-maxpaths.name = Generaattorireittien määrä
setting.sp-gencluster-maxpaths.description = Kuinka monta generaattoriryhmää piirretään (parhaat ensin).
setting.sp-gencluster-minsize.name = Generaattoriryhmän minikoko
setting.sp-gencluster-minsize.description = Vain ryhmät, joissa on vähintään tämä määrä generaattoreita, otetaan huomioon.
setting.sp-gencluster-start-core.name = Generaattorireitit alkavat pelaajasta
setting.sp-gencluster-start-core.description = Kun käytössä, reitit alkavat yksikkösi sijainnista.

sp.setting.hotkey.turrets = Pikanäppäin (vain tornit)
sp.setting.hotkey.all = Pikanäppäin (tornit + yksiköt)
sp.setting.hotkey.set = Aseta...
sp.setting.hotkey.none = Ei mitään
sp.setting.hotkey.press = Paina näppäinyhdistelmää...

sp.setting.target.mode = Kohde
sp.setting.target.mode.core = Lähin vihollisen ydin
sp.setting.target.mode.nearest = Lähin vihollisen rakennus
sp.setting.target.mode.block = Lähin vihollisen rakennus (lohko)
sp.setting.target.mode.gencluster = Vihollisen generaattoriryhmä
sp.setting.target.mode.coremouse = Pelaaja -> hiiren sijainti
sp.setting.target.block = Kohdelohko
sp.setting.target.block.none = (ei asetettu)

sp.toast.no-target = Viholliskohdetta ei löytynyt.
sp.toast.no-path = Reittiä ei löytynyt.
sp.toast.path = Reitti: {0} ruutua, arvioitu vahinko {1}
sp.toast.gencluster.multi = Generaattorireitit: {0}, paras arvioitu vahinko {1}
sp.toast.threatmode.ground = Uhkasuodatin: Maa
sp.toast.threatmode.air = Uhkasuodatin: Ilma
sp.toast.threatmode.both = Uhkasuodatin: Ilma + maa

keybind.sp_auto_mouse.name = Hiippailureitti: automaattinen reitti (ryhmä → hiiri)
keybind.sp_auto_attack.name = Hiippailureitti: automaattinen reitti (ryhmä → <Attack>(x,y))

sp.toast.auto.mouse.on = Automaattitila (ryhmä → hiiri): PÄÄLLÄ
sp.toast.auto.mouse.off = Automaattitila (ryhmä → hiiri): POIS
sp.toast.auto.attack.on = Automaattitila (ryhmä → <Attack>): PÄÄLLÄ
sp.toast.auto.attack.off = Automaattitila (ryhmä → <Attack>): POIS
sp.toast.auto.attack.wait = Automaattitila (ryhmä → <Attack>): lähetä chattiin <Attack>(x,y) asettaaksesi kohteen.
keybind.sp_auto_move.name = Hiippailureitti: automaattinen liike (M/N-tila)
setting.sp-auto-move-enabled.name = Automaattinen liike
setting.sp-auto-move-enabled.description = Kun käytössä, M/N-tilassa automaattisen liikkeen näppäin käskee valitut RTS-yksiköt seuraamaan reittiä, jolla vahinko on pienin.
