sp.category = 偷襲小道
category.stealthpath.name = 偷襲小道

keybind.sp_path_turrets.name = 偷襲小道：僅敵方炮塔（按住=即時預覽）
keybind.sp_path_all.name = 偷襲小道：敵方炮塔+單位（按住=即時預覽）
keybind.sp_modifier.name = 偷襲小道：組合鍵修飾鍵（可選）
keybind.sp_mode_cycle.name = 偷襲小道：切換顯示模式
keybind.sp_threat_cycle.name = 偷襲小道：威脅過濾（空軍/陸軍/全部）
keybind.sp_auto_mouse.name = 偷襲小道：自動路徑（集群→滑鼠）
keybind.sp_auto_attack.name = 偷襲小道：自動路徑（集群→<Attack>(x,y)）
keybind.sp_auto_move.name = 偷襲小道：自動移動（M/N 模式）

setting.sp-enabled.name = 啟用
setting.sp-enabled.description = 啟用/停用偷襲小道疊加層與熱鍵。

setting.sp-show-toasts.name = 顯示提示
setting.sp-show-toasts.description = 顯示螢幕提示（模式切換、無路徑等）。

setting.sp-path-duration.name = 路徑顯示秒數
setting.sp-path-duration.description = 計算後路徑在螢幕上保留的時間（0 = 直到下次計算）。

setting.sp-path-width.name = 線條粗細
setting.sp-path-width.description = 繪製路徑線條的粗細。

setting.sp-path-alpha.name = 路徑透明度
setting.sp-path-alpha.description = 繪製路徑線條/文字的透明度（0-100%）。

setting.sp-show-endpoints.name = 顯示端點
setting.sp-show-endpoints.description = 在路徑起點/終點繪製圓點。

setting.sp-start-dot-scale.name = 起點圓點大小
setting.sp-start-dot-scale.description = 起點圓點相對於線寬的大小（百分比）。

setting.sp-end-dot-scale.name = 終點圓點大小
setting.sp-end-dot-scale.description = 終點圓點相對於線寬的大小（百分比）。

setting.sp-show-damage-text.name = 顯示傷害文字
setting.sp-show-damage-text.description = 在路徑上顯示預估受傷數值。

setting.sp-damage-text-scale.name = 傷害文字縮放
setting.sp-damage-text-scale.description = 路徑上的傷害文字大小縮放（百分比）。

setting.sp-damage-label-at-end.name = 傷害文字放在末端
setting.sp-damage-label-at-end.description = 將傷害文字放在路徑末端附近，而不是路徑中間。

setting.sp-damage-offset-scale.name = 傷害文字偏移
setting.sp-damage-offset-scale.description = 傷害文字向上的偏移量（百分比）。

setting.sp-preview-refresh.name = 預覽刷新間隔
setting.sp-preview-refresh.description = 按住 X/Y 即時預覽時的刷新間隔（越小越頻繁）。

setting.sp-auto-safe-damage-threshold.name = 自動安全傷害閾值
setting.sp-auto-safe-damage-threshold.description = 若估算最大受傷小於此值，則自動模式路徑顯示為安全（綠色）。
setting.sp-auto-color-safe.name = 自動安全路徑顏色
setting.sp-auto-color-safe.description = 自動模式「安全」顏色（十六進位，如 34c759 或 34c759cc）。
setting.sp-auto-color-warn.name = 自動警告路徑顏色
setting.sp-auto-color-warn.description = 自動模式「警告/可存活」顏色（十六進位，如 ffd60a 或 ffd60acc）。
setting.sp-auto-color-dead.name = 自動致命路徑顏色
setting.sp-auto-color-dead.description = 自動模式「致命/會陣亡」顏色（十六進位，如 ff3b30 或 ff3b30cc）。
setting.sp-auto-move-enabled.name = 自動移動開關
setting.sp-auto-move-enabled.description = 開啟後，在 M/N 自動模式下按下「自動移動」熱鍵會讓目前 RTS 選中單位沿最低傷害路徑移動。
setting.sp-auto-threat-padding-max.name = 自動威脅擴展上限
setting.sp-auto-threat-padding-max.description = 自動模式找不到安全路徑時，允許在威脅安全距離上最多額外擴展的格數（tiles）。

setting.sp-arrow-color.name = 發電集群路徑顏色
setting.sp-arrow-color.description = 發電集群模式下路徑顏色（十六進位，如 3c7bff 或 3c7bffcc）。

setting.sp-mouse-path-color.name = 玩家→滑鼠路徑顏色
setting.sp-mouse-path-color.description = 玩家到滑鼠位置模式下路徑顏色（十六進位，如 a27ce5 或 a27ce5cc）。

setting.sp-gencluster-maxpaths.name = 發電集群繪製條數
setting.sp-gencluster-maxpaths.description = 同時繪製多少條發電集群路徑（優先更好的）。
setting.sp-gencluster-minsize.name = 發電集群最小數量
setting.sp-gencluster-minsize.description = 僅將數量不少於此值的發電建築群視為目標。
setting.sp-gencluster-start-core.name = 發電集群從玩家開始
setting.sp-gencluster-start-core.description = 啟用後，路徑從你的單位位置開始。

sp.section.general = 一般
sp.section.colors = 顏色
sp.section.auto = 自動
sp.section.gencluster = 發電集群
sp.section.target = 目標

sp.setting.threat.mode = 威脅過濾
sp.setting.threat.mode.ground = 陸軍
sp.setting.threat.mode.air = 空軍
sp.setting.threat.mode.both = 空軍 + 陸軍

sp.setting.hotkey.turrets = 熱鍵（僅炮塔）
sp.setting.hotkey.all = 熱鍵（炮塔+單位）
sp.setting.hotkey.set = 設定...
sp.setting.hotkey.none = 無
sp.setting.hotkey.press = 請按下一個組合鍵...

sp.setting.target.mode = 目標
sp.setting.target.mode.core = 最近的敵方核心
sp.setting.target.mode.nearest = 最近的敵方建築
sp.setting.target.mode.block = 最近的指定建築
sp.setting.target.mode.gencluster = 敵方發電集群
sp.setting.target.mode.coremouse = 玩家→滑鼠位置
sp.setting.target.block = 目標建築
sp.setting.target.block.none = （未設定）

sp.toast.no-target = 未找到敵方目標。
sp.toast.no-path = 未找到路徑。
sp.toast.auto.mouse.on = 自動模式（集群→滑鼠）：開啟
sp.toast.auto.mouse.off = 自動模式（集群→滑鼠）：關閉
sp.toast.auto.attack.on = 自動模式（集群→<Attack>）：開啟
sp.toast.auto.attack.off = 自動模式（集群→<Attack>）：關閉
sp.toast.auto.attack.wait = 自動模式（集群→聊天座標）：請在聊天送出 (x,y) 設定目標。
sp.toast.auto.no-units = 未找到可控單位群（請先框選單位）。
sp.toast.path = 路徑：{0} 格，預估受傷 {1}
sp.toast.gencluster.multi = 發電集群路徑：{0} 條，最小受傷 {1}
sp.toast.threatmode.ground = 威脅過濾：陸軍
sp.toast.threatmode.air = 威脅過濾：空軍
sp.toast.threatmode.both = 威脅過濾：空軍 + 陸軍
