sp.category = Ruta Sigilosa
category.stealthpath.name = \uE827 Ruta Sigilosa

keybind.sp_path_turrets.name = \uE871 Ruta Sigilosa: solo torretas (mantener = vista previa en vivo)
keybind.sp_path_all.name = \uE86D Ruta Sigilosa: torretas + unidades (mantener = vista previa en vivo)
keybind.sp_modifier.name = \uE87C Ruta Sigilosa: modificador (opcional)
keybind.sp_mode_cycle.name = \uE86A Ruta Sigilosa: cambiar modo de visualización
keybind.sp_threat_cycle.name = \u26A0 Ruta Sigilosa: filtro de amenaza (aire/tierra/ambos)

setting.sp-enabled.name = Habilitado
setting.sp-enabled.description = Habilitar/deshabilitar la superposición y atajos de Ruta Sigilosa.

setting.sp-path-duration.name = Segundos de visualización de la ruta
setting.sp-path-duration.description = Cuánto tiempo permanece la ruta en pantalla tras calcular (0 = hasta recalcular).

setting.sp-path-width.name = Grosor de línea
setting.sp-path-width.description = Grosor de la línea de la ruta dibujada.

setting.sp-preview-refresh.name = Intervalo de actualización de vista previa
setting.sp-preview-refresh.description = Cada cuánto se actualiza la ruta al mantener X/Y (más pequeño = más rápido).

setting.sp-arrow-color.name = Color de ruta de generadores
setting.sp-arrow-color.description = Usado en el modo de grupos de generadores. Hex como 3c7bff o 3c7bffcc.

setting.sp-mouse-path-color.name = Color de ruta jugador->ratón
setting.sp-mouse-path-color.description = Usado en el modo jugador-a-ratón. Hex como a27ce5 o a27ce5cc.

setting.sp-gencluster-maxpaths.name = Cantidad de rutas de generadores
setting.sp-gencluster-maxpaths.description = Cuántos grupos de generadores dibujar (mejores primero).
setting.sp-gencluster-minsize.name = Tamaño mínimo del grupo de generadores
setting.sp-gencluster-minsize.description = Solo se consideran grupos con al menos esta cantidad de generadores.
setting.sp-gencluster-start-core.name = Rutas de generadores empiezan en el jugador
setting.sp-gencluster-start-core.description = Si está activado, las rutas empiezan en la posición de tu unidad.

sp.setting.hotkey.turrets = Atajo (solo torretas)
sp.setting.hotkey.all = Atajo (torretas + unidades)
sp.setting.hotkey.set = Establecer...
sp.setting.hotkey.none = Ninguno
sp.setting.hotkey.press = Presiona una combinación de teclas...

sp.setting.target.mode = Objetivo
sp.setting.target.mode.core = Núcleo enemigo más cercano
sp.setting.target.mode.nearest = Edificio enemigo más cercano
sp.setting.target.mode.block = Edificio enemigo más cercano del bloque
sp.setting.target.mode.gencluster = Grupo de generadores enemigos
sp.setting.target.mode.coremouse = Jugador -> posición del ratón
sp.setting.target.block = Bloque objetivo
sp.setting.target.block.none = (sin configurar)

sp.toast.no-target = No se encontró un objetivo enemigo.
sp.toast.no-path = No se encontró una ruta.
sp.toast.path = Ruta: {0} casillas, daño estimado {1}
sp.toast.gencluster.multi = Rutas de generadores: {0}, mejor daño estimado {1}
sp.toast.threatmode.ground = Filtro de amenaza: Tierra
sp.toast.threatmode.air = Filtro de amenaza: Aire
sp.toast.threatmode.both = Filtro de amenaza: Aire + tierra

keybind.sp_auto_mouse.name = \uE827 Ruta Sigilosa: ruta automática (grupo → ratón)
keybind.sp_auto_attack.name = \uE86E Ruta Sigilosa: ruta automática (grupo → <Attack>(x,y))

sp.toast.auto.mouse.on = Modo automático (grupo → ratón): ACTIVADO
sp.toast.auto.mouse.off = Modo automático (grupo → ratón): DESACTIVADO
sp.toast.auto.attack.on = Modo automático (grupo → <Attack>): ACTIVADO
sp.toast.auto.attack.off = Modo automático (grupo → <Attack>): DESACTIVADO
sp.toast.auto.attack.wait = Modo automático (grupo → <Attack>): envía <Attack>(x,y) en el chat para fijar el destino.
keybind.sp_auto_move.name = \uE86C Ruta Sigilosa: movimiento automático (modo M/N)
setting.sp-auto-move-enabled.name = Movimiento automático
setting.sp-auto-move-enabled.description = Si está activado, al pulsar la tecla de movimiento automático en modo M/N se ordena a las unidades RTS seleccionadas avanzar por la ruta de menor daño.

sp.setting.advanced.menu = Ajustes avanzados
sp.setting.advanced.open = Abrir
sp.setting.advanced.locked = Activar modo profesional
sp.toast.pro-required = Activa el modo profesional para usar los ajustes avanzados.
sp.advanced.title = Ruta Sigilosa: ajustes avanzados

sp.section.advanced.pathfinding = Búsqueda de ruta
sp.section.advanced.automove = Movimiento automático
sp.section.advanced.cache = Caché / rendimiento
sp.section.advanced.gencluster = Grupo de generadores

setting.sp-pro-mode.name = Modo profesional
setting.sp-pro-mode.description = Desbloquea opciones avanzadas en un menú de segundo nivel.

setting.sp-auto-cluster-split-tiles.name = Distancia de separación de grupos (auto)
setting.sp-auto-cluster-split-tiles.description = En modo M/N, las unidades seleccionadas más alejadas que esta distancia se tratan como grupos separados.
setting.sp-formation-inflate-pct.name = Inflar formación
setting.sp-formation-inflate-pct.description = Aumenta el tamaño de colisión del grupo al planificar rutas (más alto = más seguro, pero puede ser más largo).
setting.sp-safe-corridor-bias-pct.name = Preferencia por el centro del corredor seguro
setting.sp-safe-corridor-bias-pct.description = Cuando existe una ruta de 0 daño, prefiere casillas más alejadas de las zonas de peligro (más alto = más centrado).
setting.sp-compute-safe-distance.name = Calcular mapa de distancia segura
setting.sp-compute-safe-distance.description = Calcula el sesgo hacia el centro de corredores seguros para rutas de 0 daño (desactívalo para mejorar el rendimiento).

setting.sp-rts-max-waypoints.name = Máx. puntos RTS
setting.sp-rts-max-waypoints.description = Número máximo de puntos enviados para las órdenes de movimiento automático.
setting.sp-auto-batch-enabled.name = Movimiento automático por lotes
setting.sp-auto-batch-enabled.description = En selecciones grandes, moverse por lotes para reducir la dispersión de la formación.
setting.sp-auto-batch-size-pct.name = Escala del tamaño del lote
setting.sp-auto-batch-size-pct.description = Escala el tamaño automático del lote (más bajo = más lotes).
setting.sp-auto-batch-delay-pct.name = Escala del retraso entre lotes
setting.sp-auto-batch-delay-pct.description = Escala el retraso entre lotes (0% = sin retraso).
setting.sp-auto-slow-multiplier.name = Multiplicador de ralentización en reposo
setting.sp-auto-slow-multiplier.description = Cuando inicio/destino no cambian, el modo automático se actualiza más lento por este multiplicador.

setting.sp-passable-cache-entries.name = Entradas de caché de transitabilidad
setting.sp-passable-cache-entries.description = Cuántas combinaciones de tipo de unidad/holgura se guardan en caché para comprobar la transitabilidad.

setting.sp-gencluster-linkdist-tiles.name = Distancia de enlace del grupo de generadores
setting.sp-gencluster-linkdist-tiles.description = Distancia máxima (en casillas) para conectar generadores en un grupo.
setting.sp-gencluster-near-turret-dist-tiles.name = Distancia \"cerca de torreta\"
setting.sp-gencluster-near-turret-dist-tiles.description = Qué tan cerca de las torretas se elige el punto de inicio del camino hacia generadores.
setting.sp-gencluster-min-draw-tiles.name = Longitud mínima dibujada
setting.sp-gencluster-min-draw-tiles.description = Longitud mínima del camino (en casillas) para dibujar en el modo de generadores.
setting.sp-gencluster-fallback-backtrack-tiles.name = Retroceso de respaldo
setting.sp-gencluster-fallback-backtrack-tiles.description = Si no se encuentra un tramo cerca de torretas, retrocede esta cantidad de casillas desde el punto más cercano.
