sp.category = ステルス経路
category.stealthpath.name = ステルス経路

keybind.sp_path_turrets.name = ステルス経路：タレットのみ（長押し＝ライブプレビュー）
keybind.sp_path_all.name = ステルス経路：タレット＋ユニット（長押し＝ライブプレビュー）
keybind.sp_modifier.name = ステルス経路：修飾キー（任意）
keybind.sp_mode_cycle.name = ステルス経路：表示モード切替
keybind.sp_threat_cycle.name = ステルス経路：脅威フィルター（空/地/両方）

setting.sp-enabled.name = 有効
setting.sp-enabled.description = ステルス経路のオーバーレイとホットキーを有効/無効にします。

setting.sp-path-duration.name = 経路表示時間（秒）
setting.sp-path-duration.description = 計算後に経路を画面に表示する時間（0＝次の計算まで）。

setting.sp-path-width.name = 線の太さ
setting.sp-path-width.description = 描画される経路の線の太さ。

setting.sp-preview-refresh.name = ライブプレビュー更新間隔
setting.sp-preview-refresh.description = X/Yを長押ししている間の更新間隔（小さいほど高速）。

setting.sp-arrow-color.name = 発電機経路の色
setting.sp-arrow-color.description = 発電機クラスター・モードで使用。16進数（例：3c7bff または 3c7bffcc）。

setting.sp-mouse-path-color.name = プレイヤー->マウス経路の色
setting.sp-mouse-path-color.description = プレイヤー→マウス モードで使用。16進数（例：a27ce5 または a27ce5cc）。

setting.sp-gencluster-maxpaths.name = 発電機経路数
setting.sp-gencluster-maxpaths.description = 描画する発電機クラスターの数（良い順）。
setting.sp-gencluster-minsize.name = 発電機クラスター最小数
setting.sp-gencluster-minsize.description = この数以上の発電機を含むクラスターのみ対象。
setting.sp-gencluster-start-core.name = 発電機経路の開始位置：プレイヤー
setting.sp-gencluster-start-core.description = 有効にすると、経路はあなたのユニット位置から開始します。

sp.setting.hotkey.turrets = ホットキー（タレットのみ）
sp.setting.hotkey.all = ホットキー（タレット＋ユニット）
sp.setting.hotkey.set = 設定...
sp.setting.hotkey.none = なし
sp.setting.hotkey.press = キーの組み合わせを押してください...

sp.setting.target.mode = ターゲット
sp.setting.target.mode.core = 最寄りの敵コア
sp.setting.target.mode.nearest = 最寄りの敵建物
sp.setting.target.mode.block = 指定ブロックの最寄りの敵建物
sp.setting.target.mode.gencluster = 敵発電機クラスター
sp.setting.target.mode.coremouse = プレイヤー -> マウス位置
sp.setting.target.block = ターゲットブロック
sp.setting.target.block.none = （未設定）

sp.toast.no-target = 敵のターゲットが見つかりません。
sp.toast.no-path = 経路が見つかりません。
sp.toast.path = 経路：{0}タイル、推定ダメージ {1}
sp.toast.gencluster.multi = 発電機経路：{0}、最小推定ダメージ {1}
sp.toast.threatmode.ground = 脅威フィルター：地上
sp.toast.threatmode.air = 脅威フィルター：空中
sp.toast.threatmode.both = 脅威フィルター：空中＋地上

keybind.sp_auto_mouse.name = ステルス経路：自動ルート（部隊→マウス）
keybind.sp_auto_attack.name = ステルス経路：自動ルート（部隊→<Attack>(x,y)）

sp.toast.auto.mouse.on = 自動モード（部隊→マウス）：オン
sp.toast.auto.mouse.off = 自動モード（部隊→マウス）：オフ
sp.toast.auto.attack.on = 自動モード（部隊→<Attack>）：オン
sp.toast.auto.attack.off = 自動モード（部隊→<Attack>）：オフ
sp.toast.auto.attack.wait = 自動モード（部隊→<Attack>）：チャットで <Attack>(x,y) を送信して目標を設定してください。
keybind.sp_auto_move.name = ステルス経路：自動移動（M/Nモード）
setting.sp-auto-move-enabled.name = 自動移動を有効化
setting.sp-auto-move-enabled.description = 有効時、M/Nモードで「自動移動」キーを押すと、選択中のRTSユニットが最小ダメージ経路に沿って移動します。
