sp.category = Skrivena staza
category.stealthpath.name = Skrivena staza

keybind.sp_path_turrets.name = Skrivena staza: samo kupole (drži = uživo pregled)
keybind.sp_path_all.name = Skrivena staza: kupole + jedinice (drži = uživo pregled)
keybind.sp_modifier.name = Skrivena staza: modifikator (opciono)
keybind.sp_mode_cycle.name = Skrivena staza: promeni režim prikaza
keybind.sp_threat_cycle.name = Skrivena staza: filter pretnji (vazduh/zemlja/oboje)

setting.sp-enabled.name = Uključeno
setting.sp-enabled.description = Uključi/isključi Skrivena staza overlay i prečice.

setting.sp-path-duration.name = Sekunde prikaza staze
setting.sp-path-duration.description = Koliko dugo staza ostaje na ekranu nakon računanja (0 = do sledećeg računanja).

setting.sp-path-width.name = Debljina linije
setting.sp-path-width.description = Debljina nacrtane linije staze.

setting.sp-preview-refresh.name = Interval osvežavanja pregleda
setting.sp-preview-refresh.description = Koliko često se staza osvežava dok držiš X/Y (manje = brže).

setting.sp-arrow-color.name = Boja staze do generatora
setting.sp-arrow-color.description = Koristi se u režimu klastera generatora. Hex npr. 3c7bff ili 3c7bffcc.

setting.sp-mouse-path-color.name = Boja staze igrač->miš
setting.sp-mouse-path-color.description = Koristi se u režimu igrač-do-miša. Hex npr. a27ce5 ili a27ce5cc.

setting.sp-gencluster-maxpaths.name = Broj staza do generatora
setting.sp-gencluster-maxpaths.description = Koliko klastera generatora nacrtati (najbolje prvo).
setting.sp-gencluster-minsize.name = Min. veličina klastera generatora
setting.sp-gencluster-minsize.description = Razmatraju se samo klasteri sa najmanje ovoliko generatora.
setting.sp-gencluster-start-core.name = Staze do generatora počinju od igrača
setting.sp-gencluster-start-core.description = Ako je uključeno, staze počinju od pozicije tvoje jedinice.

sp.setting.hotkey.turrets = Prečica (samo kupole)
sp.setting.hotkey.all = Prečica (kupole + jedinice)
sp.setting.hotkey.set = Podesi...
sp.setting.hotkey.none = Nijedna
sp.setting.hotkey.press = Pritisni kombinaciju tastera...

sp.setting.target.mode = Meta
sp.setting.target.mode.core = Najbliže neprijateljsko jezgro
sp.setting.target.mode.nearest = Najbliža neprijateljska zgrada
sp.setting.target.mode.block = Najbliža neprijateljska zgrada bloka
sp.setting.target.mode.gencluster = Klaster neprijateljskih generatora
sp.setting.target.mode.coremouse = Igrač -> pozicija miša
sp.setting.target.block = Ciljni blok
sp.setting.target.block.none = (nije podešeno)

sp.toast.no-target = Nije pronađena neprijateljska meta.
sp.toast.no-path = Nije pronađena staza.
sp.toast.path = Staza: {0} pločica, procenjena šteta {1}
sp.toast.gencluster.multi = Staze do generatora: {0}, najbolja procenjena šteta {1}
sp.toast.threatmode.ground = Filter pretnji: Zemlja
sp.toast.threatmode.air = Filter pretnji: Vazduh
sp.toast.threatmode.both = Filter pretnji: Vazduh + zemlja

keybind.sp_auto_mouse.name = Skrivena staza: auto putanja (grupa → miš)
keybind.sp_auto_attack.name = Skrivena staza: auto putanja (grupa → <Attack>(x,y))

sp.toast.auto.mouse.on = Auto režim (grupa → miš): UKLJUČENO
sp.toast.auto.mouse.off = Auto režim (grupa → miš): ISKLJUČENO
sp.toast.auto.attack.on = Auto režim (grupa → <Attack>): UKLJUČENO
sp.toast.auto.attack.off = Auto režim (grupa → <Attack>): ISKLJUČENO
sp.toast.auto.attack.wait = Auto režim (grupa → <Attack>): pošaljite u četu <Attack>(x,y) da postavite metu.
keybind.sp_auto_move.name = Скривени пут: ауто кретање (режим M/N)
setting.sp-auto-move-enabled.name = Аутоматско кретање
setting.sp-auto-move-enabled.description = Ако је укључено, у режиму M/N притисак на тастер ауто кретања наређује изабраним RTS јединицама да прате путању са најмањом штетом.
