sp.category = Schleichpfad
category.stealthpath.name = Schleichpfad

keybind.sp_path_turrets.name = Schleichpfad: nur Geschütze (halten = Live-Vorschau)
keybind.sp_path_all.name = Schleichpfad: Geschütze + Einheiten (halten = Live-Vorschau)
keybind.sp_modifier.name = Schleichpfad: Modifikatortaste (optional)
keybind.sp_mode_cycle.name = Schleichpfad: Anzeigemodus wechseln
keybind.sp_threat_cycle.name = Schleichpfad: Bedrohungsfilter (Luft/Boden/beides)

setting.sp-enabled.name = Aktiviert
setting.sp-enabled.description = Schleichpfad-Overlay und Hotkeys ein-/ausschalten.

setting.sp-path-duration.name = Pfadanzeige (Sekunden)
setting.sp-path-duration.description = Wie lange der Pfad nach der Berechnung angezeigt wird (0 = bis zur nächsten Berechnung).

setting.sp-path-width.name = Linienstärke
setting.sp-path-width.description = Stärke der gezeichneten Pfadlinie.

setting.sp-preview-refresh.name = Aktualisierungsintervall Live-Vorschau
setting.sp-preview-refresh.description = Wie oft der Pfad beim Halten von X/Y aktualisiert wird (kleiner = schneller).

setting.sp-arrow-color.name = Farbe des Generatorpfads
setting.sp-arrow-color.description = Wird im Generator-Gruppenmodus verwendet. Hex wie 3c7bff oder 3c7bffcc.

setting.sp-mouse-path-color.name = Farbe Pfad Spieler->Maus
setting.sp-mouse-path-color.description = Wird im Spieler-zu-Maus-Modus verwendet. Hex wie a27ce5 oder a27ce5cc.

setting.sp-gencluster-maxpaths.name = Anzahl Generatorpfade
setting.sp-gencluster-maxpaths.description = Wie viele Generator-Gruppen gezeichnet werden (beste zuerst).
setting.sp-gencluster-minsize.name = Mindestgröße der Generatorgruppe
setting.sp-gencluster-minsize.description = Nur Gruppen mit mindestens so vielen Generatoren werden berücksichtigt.
setting.sp-gencluster-start-core.name = Generatorpfade starten beim Spieler
setting.sp-gencluster-start-core.description = Wenn aktiviert, starten die Pfade an der Position deiner Einheit.

sp.setting.hotkey.turrets = Hotkey (nur Geschütze)
sp.setting.hotkey.all = Hotkey (Geschütze + Einheiten)
sp.setting.hotkey.set = Festlegen...
sp.setting.hotkey.none = Keine
sp.setting.hotkey.press = Drücke eine Tastenkombination...

sp.setting.target.mode = Ziel
sp.setting.target.mode.core = Nächster feindlicher Kern
sp.setting.target.mode.nearest = Nächstes feindliches Gebäude
sp.setting.target.mode.block = Nächstes feindliches Gebäude des Blocks
sp.setting.target.mode.gencluster = Feindliche Generatorgruppe
sp.setting.target.mode.coremouse = Spieler -> Mausposition
sp.setting.target.block = Zielblock
sp.setting.target.block.none = (nicht gesetzt)

sp.toast.no-target = Kein feindliches Ziel gefunden.
sp.toast.no-path = Kein Pfad gefunden.
sp.toast.path = Pfad: {0} Kacheln, geschätzter Schaden {1}
sp.toast.gencluster.multi = Generatorpfade: {0}, bester geschätzter Schaden {1}
sp.toast.threatmode.ground = Bedrohungsfilter: Boden
sp.toast.threatmode.air = Bedrohungsfilter: Luft
sp.toast.threatmode.both = Bedrohungsfilter: Luft + Boden
