sp.category = Схаваны шлях
category.stealthpath.name = Схаваны шлях

keybind.sp_path_turrets.name = Схаваны шлях: толькі турэлі (утрымліваць = жывы прадпрагляд)
keybind.sp_path_all.name = Схаваны шлях: турэлі + адзінкі (утрымліваць = жывы прадпрагляд)
keybind.sp_modifier.name = Схаваны шлях: модыфікатар (неабавязкова)
keybind.sp_mode_cycle.name = Схаваны шлях: пераключыць рэжым адлюстравання
keybind.sp_threat_cycle.name = Схаваны шлях: фільтр пагроз (паветра/зямля/абодва)

setting.sp-enabled.name = Уключана
setting.sp-enabled.description = Уключыць/выключыць накладку і гарачыя клавішы «Схаваны шлях».

setting.sp-path-duration.name = Час паказу шляху (с)
setting.sp-path-duration.description = Колькі часу шлях застаецца на экране пасля разліку (0 = да наступнага разліку).

setting.sp-path-width.name = Таўшчыня лініі
setting.sp-path-width.description = Таўшчыня адлюстраванай лініі шляху.

setting.sp-preview-refresh.name = Інтэрвал абнаўлення прадпрагляду
setting.sp-preview-refresh.description = Як часта абнаўляць шлях пры ўтрымліванні X/Y (менш = хутчэй).

setting.sp-arrow-color.name = Колер шляху да генератараў
setting.sp-arrow-color.description = Выкарыстоўваецца ў рэжыме груп генератараў. Hex, напрыклад 3c7bff або 3c7bffcc.

setting.sp-mouse-path-color.name = Колер шляху гулец->мыш
setting.sp-mouse-path-color.description = Выкарыстоўваецца ў рэжыме гулец-да-мышы. Hex, напрыклад a27ce5 або a27ce5cc.

setting.sp-gencluster-maxpaths.name = Колькасць шляхоў да генератараў
setting.sp-gencluster-maxpaths.description = Колькі груп генератараў маляваць (лепшыя спачатку).
setting.sp-gencluster-minsize.name = Мінімальны памер групы генератараў
setting.sp-gencluster-minsize.description = Улічваюцца толькі групы як мінімум з такой колькасцю генератараў.
setting.sp-gencluster-start-core.name = Шляхі да генератараў пачынаюцца ў гульца
setting.sp-gencluster-start-core.description = Калі ўключана, шляхі пачынаюцца з пазіцыі вашай адзінкі.

sp.setting.hotkey.turrets = Гарачая клавіша (толькі турэлі)
sp.setting.hotkey.all = Гарачая клавіша (турэлі + адзінкі)
sp.setting.hotkey.set = Задаць...
sp.setting.hotkey.none = Няма
sp.setting.hotkey.press = Націсніце камбінацыю клавіш...

sp.setting.target.mode = Мэта
sp.setting.target.mode.core = Найбліжэйшае варожае ядро
sp.setting.target.mode.nearest = Найбліжэйшы варожы будынак
sp.setting.target.mode.block = Найбліжэйшы варожы будынак гэтага блока
sp.setting.target.mode.gencluster = Група варожых генератараў
sp.setting.target.mode.coremouse = Гулец -> пазіцыя мышы
sp.setting.target.block = Мэтавы блок
sp.setting.target.block.none = (не зададзена)

sp.toast.no-target = Варожая мэта не знойдзена.
sp.toast.no-path = Шлях не знойдзены.
sp.toast.path = Шлях: {0} клетак, меркаваны ўрон {1}
sp.toast.gencluster.multi = Шляхі да генератараў: {0}, найлепшы меркаваны ўрон {1}
sp.toast.threatmode.ground = Фільтр пагроз: Зямля
sp.toast.threatmode.air = Фільтр пагроз: Паветра
sp.toast.threatmode.both = Фільтр пагроз: Паветра + зямля

keybind.sp_auto_mouse.name = Схаваны шлях: аўташлях (група → мыш)
keybind.sp_auto_attack.name = Схаваны шлях: аўташлях (група → <Attack>(x,y))

sp.toast.auto.mouse.on = Аўтарэжым (група → мыш): УКЛ
sp.toast.auto.mouse.off = Аўтарэжым (група → мыш): ВЫКЛ
sp.toast.auto.attack.on = Аўтарэжым (група → <Attack>): УКЛ
sp.toast.auto.attack.off = Аўтарэжым (група → <Attack>): ВЫКЛ
sp.toast.auto.attack.wait = Аўтарэжым (група → <Attack>): адпраўце ў чат <Attack>(x,y), каб задаць мэту.
keybind.sp_auto_move.name = Стэлс-шлях: аўтарух (рэжым M/N)
setting.sp-auto-move-enabled.name = Аўтаматычны рух
setting.sp-auto-move-enabled.description = Калі ўключана, у рэжыме M/N націск клавішы аўтаруху загадвае выбраным RTS-юнітам ісці па шляху з мінімальнай шкодай.
