sp.category = Percorso furtivo
category.stealthpath.name = Percorso furtivo

keybind.sp_path_turrets.name = Percorso furtivo: solo torrette (tieni premuto = anteprima dal vivo)
keybind.sp_path_all.name = Percorso furtivo: torrette + unità (tieni premuto = anteprima dal vivo)
keybind.sp_modifier.name = Percorso furtivo: modificatore (opzionale)
keybind.sp_mode_cycle.name = Percorso furtivo: cambia modalità di visualizzazione
keybind.sp_threat_cycle.name = Percorso furtivo: filtro minaccia (aria/terra/entrambi)

setting.sp-enabled.name = Abilitato
setting.sp-enabled.description = Abilita/disabilita overlay e tasti rapidi di Percorso furtivo.

setting.sp-path-duration.name = Secondi di visualizzazione del percorso
setting.sp-path-duration.description = Quanto rimane il percorso sullo schermo dopo il calcolo (0 = finché non viene ricalcolato).

setting.sp-path-width.name = Spessore linea
setting.sp-path-width.description = Spessore della linea del percorso disegnato.

setting.sp-preview-refresh.name = Intervallo di aggiornamento anteprima
setting.sp-preview-refresh.description = Quanto spesso si aggiorna il percorso mentre tieni premuto X/Y (più piccolo = più veloce).

setting.sp-arrow-color.name = Colore percorso generatori
setting.sp-arrow-color.description = Usato nella modalità gruppi di generatori. Hex come 3c7bff o 3c7bffcc.

setting.sp-mouse-path-color.name = Colore percorso giocatore->mouse
setting.sp-mouse-path-color.description = Usato nella modalità giocatore-verso-mouse. Hex come a27ce5 o a27ce5cc.

setting.sp-gencluster-maxpaths.name = Numero di percorsi generatori
setting.sp-gencluster-maxpaths.description = Quanti gruppi di generatori disegnare (migliori prima).
setting.sp-gencluster-minsize.name = Dimensione minima gruppo generatori
setting.sp-gencluster-minsize.description = Sono considerati solo gruppi con almeno questo numero di generatori.
setting.sp-gencluster-start-core.name = Percorsi generatori partono dal giocatore
setting.sp-gencluster-start-core.description = Se abilitato, i percorsi partono dalla posizione della tua unità.

sp.setting.hotkey.turrets = Tasto rapido (solo torrette)
sp.setting.hotkey.all = Tasto rapido (torrette + unità)
sp.setting.hotkey.set = Imposta...
sp.setting.hotkey.none = Nessuno
sp.setting.hotkey.press = Premi una combinazione di tasti...

sp.setting.target.mode = Bersaglio
sp.setting.target.mode.core = Nucleo nemico più vicino
sp.setting.target.mode.nearest = Edificio nemico più vicino
sp.setting.target.mode.block = Edificio nemico più vicino del blocco
sp.setting.target.mode.gencluster = Gruppo di generatori nemici
sp.setting.target.mode.coremouse = Giocatore -> posizione del mouse
sp.setting.target.block = Blocco bersaglio
sp.setting.target.block.none = (non impostato)

sp.toast.no-target = Nessun bersaglio nemico trovato.
sp.toast.no-path = Nessun percorso trovato.
sp.toast.path = Percorso: {0} tessere, danno stimato {1}
sp.toast.gencluster.multi = Percorsi generatori: {0}, miglior danno stimato {1}
sp.toast.threatmode.ground = Filtro minaccia: Terra
sp.toast.threatmode.air = Filtro minaccia: Aria
sp.toast.threatmode.both = Filtro minaccia: Aria + terra
