sp.category = 偷襲小道
category.stealthpath.name = 偷襲小道

keybind.sp_path_turrets.name = 偷襲小道：僅敵方炮塔（長按即時預覽）
keybind.sp_path_all.name = 偷襲小道：敵方炮塔+單位（長按即時預覽）
keybind.sp_modifier.name = 偷襲小道：組合鍵修飾鍵（可選）
keybind.sp_mode_cycle.name = 偷襲小道：切換顯示模式
keybind.sp_threat_cycle.name = 偷襲小道：威脅計算模式（空軍/陸軍/一起）

setting.sp-enabled.name = 啟用
setting.sp-enabled.description = 啟用/停用偷襲小道的繪製與熱鍵觸發。

setting.sp-path-duration.name = 路徑顯示秒數
setting.sp-path-duration.description = 計算後路徑在螢幕上保留的時間（0 = 直到下次計算）。

setting.sp-path-width.name = 線條粗細
setting.sp-path-width.description = 繪製路徑線條的粗細。

setting.sp-preview-refresh.name = 預覽刷新間隔
setting.sp-preview-refresh.description = 長按 X/Y 即時預覽時的刷新間隔（越小越頻繁）。

setting.sp-auto-safe-damage-threshold.name = 自動安全傷害閾值
setting.sp-auto-safe-damage-threshold.description = 若估算最大受傷小於此值，則自動模式路徑顯示為安全（綠色）。
setting.sp-auto-color-safe.name = 自動安全路徑顏色
setting.sp-auto-color-safe.description = 自動模式「安全」顏色（十六進位，如 34c759 或 34c759cc）。
setting.sp-auto-color-warn.name = 自動警告路徑顏色
setting.sp-auto-color-warn.description = 自動模式「警告/可存活」顏色（十六進位，如 ffd60a 或 ffd60acc）。
setting.sp-auto-color-dead.name = 自動致命路徑顏色
setting.sp-auto-color-dead.description = 自動模式「致命/會陣亡」顏色（十六進位，如 ff3b30 或 ff3b30cc）。

setting.sp-arrow-color.name = 發電群路線顏色
setting.sp-arrow-color.description = 發電群目標模式下路線顏色（十六進位，如 3c7bff 或 3c7bffcc）。

setting.sp-mouse-path-color.name = 玩家->滑鼠路線顏色
setting.sp-mouse-path-color.description = 玩家到滑鼠位置模式下路線顏色（十六進位，如 a27ce5 或 a27ce5cc）。

setting.sp-gencluster-maxpaths.name = 發電群繪製數量
setting.sp-gencluster-maxpaths.description = 同時繪製多少個發電群（按受傷由小到大排序）。
setting.sp-gencluster-minsize.name = 發電群最小數量
setting.sp-gencluster-minsize.description = 僅將數量不少於此值的發電建築群視為目標。
setting.sp-gencluster-start-core.name = 發電群路線從玩家開始
setting.sp-gencluster-start-core.description = 啟用後，發電群模式路徑從玩家單位位置開始繪製。

sp.setting.hotkey.turrets = 熱鍵（僅敵方炮塔）
sp.setting.hotkey.all = 熱鍵（敵方炮塔 + 單位）
sp.setting.hotkey.set = 設定...
sp.setting.hotkey.none = 未設定
sp.setting.hotkey.press = 請按下組合鍵...

sp.setting.target.mode = 目標
sp.setting.target.mode.core = 最近的敵方核心
sp.setting.target.mode.nearest = 最近的敵方建築
sp.setting.target.mode.block = 最近的指定建築
sp.setting.target.mode.gencluster = 敵方發電群
sp.setting.target.mode.coremouse = 玩家->滑鼠位置
sp.setting.target.block = 指定建築
sp.setting.target.block.none = （未設定）

sp.toast.no-target = 未找到敵方目標建築。
sp.toast.no-path = 未找到可行路線。
sp.toast.path = 路徑：{0} 格，預計受傷 {1}
sp.toast.gencluster.multi = 發電群路徑：{0} 條，最小受傷 {1}
sp.toast.threatmode.ground = 威脅計算：陸軍
sp.toast.threatmode.air = 威脅計算：空軍
sp.toast.threatmode.both = 威脅計算：空軍+陸軍

keybind.sp_auto_mouse.name = 偷襲小道：自動路徑（單位群→滑鼠）
keybind.sp_auto_attack.name = 偷襲小道：自動路徑（單位群→<Attack>(x,y)）

sp.toast.auto.mouse.on = 自動模式（單位群→滑鼠）：開啟
sp.toast.auto.mouse.off = 自動模式（單位群→滑鼠）：關閉
sp.toast.auto.attack.on = 自動模式（單位群→<Attack>）：開啟
sp.toast.auto.attack.off = 自動模式（單位群→<Attack>）：關閉
sp.toast.auto.attack.wait = 自動模式（單位群→聊天座標）：請在聊天發送 (x,y) 設定目標。
sp.toast.auto.no-units = 未找到可控單位群（請先框選單位）。
keybind.sp_auto_move.name = 偷襲小道：自動移動（M/N模式）
setting.sp-auto-move-enabled.name = 自動移動開關
setting.sp-auto-move-enabled.description = 開啟後，在 M/N 自動模式下按下「自動移動」快捷鍵，會讓目前 RTS 選取單位沿最小傷害路徑移動。
