sp.category = 은신 경로
category.stealthpath.name = 은신 경로

keybind.sp_path_turrets.name = 은신 경로: 포탑만 (길게 누르면 실시간 미리보기)
keybind.sp_path_all.name = 은신 경로: 포탑 + 유닛 (길게 누르면 실시간 미리보기)
keybind.sp_modifier.name = 은신 경로: 수정키(선택)
keybind.sp_mode_cycle.name = 은신 경로: 표시 모드 전환
keybind.sp_threat_cycle.name = 은신 경로: 위협 필터(공중/지상/둘 다)

setting.sp-enabled.name = 사용
setting.sp-enabled.description = 은신 경로 오버레이와 단축키를 켜거나 끕니다.

setting.sp-path-duration.name = 경로 표시 시간(초)
setting.sp-path-duration.description = 계산 후 경로가 화면에 남는 시간 (0 = 다음 계산까지).

setting.sp-path-width.name = 선 두께
setting.sp-path-width.description = 그려지는 경로 선의 두께.

setting.sp-preview-refresh.name = 실시간 미리보기 갱신 간격
setting.sp-preview-refresh.description = X/Y를 길게 누르는 동안 경로가 갱신되는 간격 (작을수록 빠름).

setting.sp-arrow-color.name = 발전기 경로 색상
setting.sp-arrow-color.description = 발전기 클러스터 모드에 사용. 16진수 예: 3c7bff 또는 3c7bffcc.

setting.sp-mouse-path-color.name = 플레이어->마우스 경로 색상
setting.sp-mouse-path-color.description = 플레이어-마우스 모드에 사용. 16진수 예: a27ce5 또는 a27ce5cc.

setting.sp-gencluster-maxpaths.name = 발전기 경로 개수
setting.sp-gencluster-maxpaths.description = 그릴 발전기 클러스터 개수(좋은 순).
setting.sp-gencluster-minsize.name = 발전기 클러스터 최소 크기
setting.sp-gencluster-minsize.description = 이 수 이상의 발전기를 가진 클러스터만 고려합니다.
setting.sp-gencluster-start-core.name = 발전기 경로 시작: 플레이어
setting.sp-gencluster-start-core.description = 사용하면 경로가 내 유닛 위치에서 시작합니다.

sp.setting.hotkey.turrets = 단축키(포탑만)
sp.setting.hotkey.all = 단축키(포탑 + 유닛)
sp.setting.hotkey.set = 설정...
sp.setting.hotkey.none = 없음
sp.setting.hotkey.press = 키 조합을 누르세요...

sp.setting.target.mode = 대상
sp.setting.target.mode.core = 가장 가까운 적 코어
sp.setting.target.mode.nearest = 가장 가까운 적 건물
sp.setting.target.mode.block = 지정 블록의 가장 가까운 적 건물
sp.setting.target.mode.gencluster = 적 발전기 클러스터
sp.setting.target.mode.coremouse = 플레이어 -> 마우스 위치
sp.setting.target.block = 대상 블록
sp.setting.target.block.none = (설정 안 됨)

sp.toast.no-target = 적 대상이 없습니다.
sp.toast.no-path = 경로를 찾을 수 없습니다.
sp.toast.path = 경로: {0} 타일, 예상 피해 {1}
sp.toast.gencluster.multi = 발전기 경로: {0}, 최소 예상 피해 {1}
sp.toast.threatmode.ground = 위협 필터: 지상
sp.toast.threatmode.air = 위협 필터: 공중
sp.toast.threatmode.both = 위협 필터: 공중 + 지상

keybind.sp_auto_mouse.name = 은신 경로: 자동 경로(부대→마우스)
keybind.sp_auto_attack.name = 은신 경로: 자동 경로(부대→<Attack>(x,y))

sp.toast.auto.mouse.on = 자동 모드(부대→마우스): 켬
sp.toast.auto.mouse.off = 자동 모드(부대→마우스): 끔
sp.toast.auto.attack.on = 자동 모드(부대→<Attack>): 켬
sp.toast.auto.attack.off = 자동 모드(부대→<Attack>): 끔
sp.toast.auto.attack.wait = 자동 모드(부대→<Attack>): 채팅에 <Attack>(x,y)를 보내 목표를 설정하세요.
keybind.sp_auto_move.name = 잠입 경로: 자동 이동 (M/N 모드)
setting.sp-auto-move-enabled.name = 자동 이동 사용
setting.sp-auto-move-enabled.description = 활성화하면 M/N 모드에서 자동 이동 키를 눌러 선택한 RTS 유닛이 최소 피해 경로를 따라 이동합니다.
