sp.category = Ruta Sigilosa
category.stealthpath.name = Ruta Sigilosa

keybind.sp_path_turrets.name = Ruta Sigilosa: solo torretas (mantener = vista previa en vivo)
keybind.sp_path_all.name = Ruta Sigilosa: torretas + unidades (mantener = vista previa en vivo)
keybind.sp_modifier.name = Ruta Sigilosa: modificador (opcional)
keybind.sp_mode_cycle.name = Ruta Sigilosa: cambiar modo de visualización
keybind.sp_threat_cycle.name = Ruta Sigilosa: filtro de amenaza (aire/tierra/ambos)

setting.sp-enabled.name = Habilitado
setting.sp-enabled.description = Habilitar/deshabilitar la superposición y atajos de Ruta Sigilosa.

setting.sp-path-duration.name = Segundos de visualización de la ruta
setting.sp-path-duration.description = Cuánto tiempo permanece la ruta en pantalla tras calcular (0 = hasta recalcular).

setting.sp-path-width.name = Grosor de línea
setting.sp-path-width.description = Grosor de la línea de la ruta dibujada.

setting.sp-preview-refresh.name = Intervalo de actualización de vista previa
setting.sp-preview-refresh.description = Cada cuánto se actualiza la ruta al mantener X/Y (más pequeño = más rápido).

setting.sp-arrow-color.name = Color de ruta de generadores
setting.sp-arrow-color.description = Usado en el modo de grupos de generadores. Hex como 3c7bff o 3c7bffcc.

setting.sp-mouse-path-color.name = Color de ruta jugador->ratón
setting.sp-mouse-path-color.description = Usado en el modo jugador-a-ratón. Hex como a27ce5 o a27ce5cc.

setting.sp-gencluster-maxpaths.name = Cantidad de rutas de generadores
setting.sp-gencluster-maxpaths.description = Cuántos grupos de generadores dibujar (mejores primero).
setting.sp-gencluster-minsize.name = Tamaño mínimo del grupo de generadores
setting.sp-gencluster-minsize.description = Solo se consideran grupos con al menos esta cantidad de generadores.
setting.sp-gencluster-start-core.name = Rutas de generadores empiezan en el jugador
setting.sp-gencluster-start-core.description = Si está activado, las rutas empiezan en la posición de tu unidad.

sp.setting.hotkey.turrets = Atajo (solo torretas)
sp.setting.hotkey.all = Atajo (torretas + unidades)
sp.setting.hotkey.set = Establecer...
sp.setting.hotkey.none = Ninguno
sp.setting.hotkey.press = Presiona una combinación de teclas...

sp.setting.target.mode = Objetivo
sp.setting.target.mode.core = Núcleo enemigo más cercano
sp.setting.target.mode.nearest = Edificio enemigo más cercano
sp.setting.target.mode.block = Edificio enemigo más cercano del bloque
sp.setting.target.mode.gencluster = Grupo de generadores enemigos
sp.setting.target.mode.coremouse = Jugador -> posición del ratón
sp.setting.target.block = Bloque objetivo
sp.setting.target.block.none = (sin configurar)

sp.toast.no-target = No se encontró un objetivo enemigo.
sp.toast.no-path = No se encontró una ruta.
sp.toast.path = Ruta: {0} casillas, daño estimado {1}
sp.toast.gencluster.multi = Rutas de generadores: {0}, mejor daño estimado {1}
sp.toast.threatmode.ground = Filtro de amenaza: Tierra
sp.toast.threatmode.air = Filtro de amenaza: Aire
sp.toast.threatmode.both = Filtro de amenaza: Aire + tierra

keybind.sp_auto_mouse.name = Ruta Sigilosa: ruta automática (grupo → ratón)
keybind.sp_auto_attack.name = Ruta Sigilosa: ruta automática (grupo → <Attack>(x,y))

sp.toast.auto.mouse.on = Modo automático (grupo → ratón): ACTIVADO
sp.toast.auto.mouse.off = Modo automático (grupo → ratón): DESACTIVADO
sp.toast.auto.attack.on = Modo automático (grupo → <Attack>): ACTIVADO
sp.toast.auto.attack.off = Modo automático (grupo → <Attack>): DESACTIVADO
sp.toast.auto.attack.wait = Modo automático (grupo → <Attack>): envía <Attack>(x,y) en el chat para fijar el destino.
