sp.category = Cale furtivă
category.stealthpath.name = Cale furtivă

keybind.sp_path_turrets.name = Cale furtivă: doar turele (ține apăsat = previzualizare live)
keybind.sp_path_all.name = Cale furtivă: turele + unități (ține apăsat = previzualizare live)
keybind.sp_modifier.name = Cale furtivă: modificator (opțional)
keybind.sp_mode_cycle.name = Cale furtivă: schimbă modul de afișare
keybind.sp_threat_cycle.name = Cale furtivă: filtru de amenințare (aer/sol/ambele)

setting.sp-enabled.name = Activat
setting.sp-enabled.description = Activează/dezactivează overlay-ul și tastele rapide pentru Cale furtivă.

setting.sp-path-duration.name = Secunde afișare cale
setting.sp-path-duration.description = Cât timp rămâne calea pe ecran după calcul (0 = până la recalculare).

setting.sp-path-width.name = Grosime linie
setting.sp-path-width.description = Grosimea liniei căii desenate.

setting.sp-preview-refresh.name = Interval actualizare previzualizare
setting.sp-preview-refresh.description = Cât de des se actualizează calea când ții apăsat X/Y (mai mic = mai rapid).

setting.sp-arrow-color.name = Culoare cale generatoare
setting.sp-arrow-color.description = Folosit în modul de clustere de generatoare. Hex ca 3c7bff sau 3c7bffcc.

setting.sp-mouse-path-color.name = Culoare cale jucător->mouse
setting.sp-mouse-path-color.description = Folosit în modul jucător-înspre-mouse. Hex ca a27ce5 sau a27ce5cc.

setting.sp-gencluster-maxpaths.name = Număr căi generatoare
setting.sp-gencluster-maxpaths.description = Câte clustere de generatoare să fie desenate (cele mai bune primele).
setting.sp-gencluster-minsize.name = Dimensiune minimă cluster generatoare
setting.sp-gencluster-minsize.description = Sunt luate în considerare doar clusterele cu cel puțin atâtea generatoare.
setting.sp-gencluster-start-core.name = Căile către generatoare pornesc de la jucător
setting.sp-gencluster-start-core.description = Dacă este activat, căile pornesc din poziția unității tale.

sp.setting.hotkey.turrets = Tastatură rapidă (doar turele)
sp.setting.hotkey.all = Tastatură rapidă (turele + unități)
sp.setting.hotkey.set = Setează...
sp.setting.hotkey.none = Niciuna
sp.setting.hotkey.press = Apasă o combinație de taste...

sp.setting.target.mode = Țintă
sp.setting.target.mode.core = Cel mai apropiat nucleu inamic
sp.setting.target.mode.nearest = Cea mai apropiată clădire inamică
sp.setting.target.mode.block = Cea mai apropiată clădire inamică a blocului
sp.setting.target.mode.gencluster = Cluster de generatoare inamice
sp.setting.target.mode.coremouse = Jucător -> poziția mouse-ului
sp.setting.target.block = Bloc țintă
sp.setting.target.block.none = (ne setat)

sp.toast.no-target = Nu a fost găsită nicio țintă inamică.
sp.toast.no-path = Nu a fost găsit niciun drum.
sp.toast.path = Drum: {0} dale, daune estimate {1}
sp.toast.gencluster.multi = Căi generatoare: {0}, cele mai bune daune estimate {1}
sp.toast.threatmode.ground = Filtru de amenințare: Sol
sp.toast.threatmode.air = Filtru de amenințare: Aer
sp.toast.threatmode.both = Filtru de amenințare: Aer + sol

keybind.sp_auto_mouse.name = Cale furtivă: traseu automat (grup → mouse)
keybind.sp_auto_attack.name = Cale furtivă: traseu automat (grup → <Attack>(x,y))

sp.toast.auto.mouse.on = Mod automat (grup → mouse): PORNIT
sp.toast.auto.mouse.off = Mod automat (grup → mouse): OPRIT
sp.toast.auto.attack.on = Mod automat (grup → <Attack>): PORNIT
sp.toast.auto.attack.off = Mod automat (grup → <Attack>): OPRIT
sp.toast.auto.attack.wait = Mod automat (grup → <Attack>): trimite în chat <Attack>(x,y) pentru a seta ținta.
keybind.sp_auto_move.name = Cale furtivă: mișcare automată (mod M/N)
setting.sp-auto-move-enabled.name = Mișcare automată
setting.sp-auto-move-enabled.description = Dacă este activat, apăsarea tastei de mișcare automată în modul M/N comandă unităților RTS selectate să urmeze traseul cu cele mai mici daune.
