sp.category = Camí furtiu
category.stealthpath.name = Camí furtiu

keybind.sp_path_turrets.name = Camí furtiu: només torretes (mantén premut = previsualització en directe)
keybind.sp_path_all.name = Camí furtiu: torretes + unitats (mantén premut = previsualització en directe)
keybind.sp_modifier.name = Camí furtiu: modificador (opcional)
keybind.sp_mode_cycle.name = Camí furtiu: canvia el mode de visualització
keybind.sp_threat_cycle.name = Camí furtiu: filtre d'amenaça (aire/terra/ambdós)

setting.sp-enabled.name = Activat
setting.sp-enabled.description = Activa/desactiva la superposició i les dreceres de Camí furtiu.

setting.sp-path-duration.name = Segons de visualització del camí
setting.sp-path-duration.description = Quant de temps roman el camí a la pantalla després del càlcul (0 = fins al pròxim càlcul).

setting.sp-path-width.name = Gruix de la línia
setting.sp-path-width.description = Gruix de la línia del camí dibuixat.

setting.sp-preview-refresh.name = Interval d'actualització de la previsualització
setting.sp-preview-refresh.description = Cada quant s'actualitza el camí mentre mantens X/Y (més petit = més ràpid).

setting.sp-arrow-color.name = Color del camí de generadors
setting.sp-arrow-color.description = S'utilitza en el mode de grups de generadors. Hex com 3c7bff o 3c7bffcc.

setting.sp-mouse-path-color.name = Color del camí jugador->ratolí
setting.sp-mouse-path-color.description = S'utilitza en el mode jugador-a-ratolí. Hex com a27ce5 o a27ce5cc.

setting.sp-gencluster-maxpaths.name = Nombre de camins de generadors
setting.sp-gencluster-maxpaths.description = Quants grups de generadors dibuixar (els millors primer).
setting.sp-gencluster-minsize.name = Mida mínima del grup de generadors
setting.sp-gencluster-minsize.description = Només es consideren grups amb almenys aquest nombre de generadors.
setting.sp-gencluster-start-core.name = Els camins de generadors comencen al jugador
setting.sp-gencluster-start-core.description = Si està activat, els camins comencen a la posició de la teva unitat.

sp.setting.hotkey.turrets = Drecera (només torretes)
sp.setting.hotkey.all = Drecera (torretes + unitats)
sp.setting.hotkey.set = Defineix...
sp.setting.hotkey.none = Cap
sp.setting.hotkey.press = Prem una combinació de tecles...

sp.setting.target.mode = Objectiu
sp.setting.target.mode.core = Nucli enemic més proper
sp.setting.target.mode.nearest = Edifici enemic més proper
sp.setting.target.mode.block = Edifici enemic més proper del bloc
sp.setting.target.mode.gencluster = Grup de generadors enemics
sp.setting.target.mode.coremouse = Jugador -> posició del ratolí
sp.setting.target.block = Bloc objectiu
sp.setting.target.block.none = (no definit)

sp.toast.no-target = No s'ha trobat cap objectiu enemic.
sp.toast.no-path = No s'ha trobat cap camí.
sp.toast.path = Camí: {0} caselles, dany estimat {1}
sp.toast.gencluster.multi = Camins de generadors: {0}, millor dany estimat {1}
sp.toast.threatmode.ground = Filtre d'amenaça: Terra
sp.toast.threatmode.air = Filtre d'amenaça: Aire
sp.toast.threatmode.both = Filtre d'amenaça: Aire + terra
