sp.category = Gizli Yol
category.stealthpath.name = Gizli Yol

keybind.sp_path_turrets.name = Gizli Yol: sadece taretler (basılı tut = canlı önizleme)
keybind.sp_path_all.name = Gizli Yol: taretler + birimler (basılı tut = canlı önizleme)
keybind.sp_modifier.name = Gizli Yol: değiştirici (isteğe bağlı)
keybind.sp_mode_cycle.name = Gizli Yol: görüntüleme modunu değiştir
keybind.sp_threat_cycle.name = Gizli Yol: tehdit filtresi (hava/yer/ikisi)

setting.sp-enabled.name = Etkin
setting.sp-enabled.description = Gizli Yol katmanını ve kısayol tuşlarını aç/kapat.

setting.sp-path-duration.name = Yol gösterim süresi (sn)
setting.sp-path-duration.description = Hesaplandıktan sonra yolun ekranda kalma süresi (0 = yeniden hesaplanana kadar).

setting.sp-path-width.name = Çizgi kalınlığı
setting.sp-path-width.description = Çizilen yol çizgisinin kalınlığı.

setting.sp-preview-refresh.name = Önizleme yenileme aralığı
setting.sp-preview-refresh.description = X/Y basılı tutarken yolun ne sıklıkla güncelleneceği (daha küçük = daha hızlı).

setting.sp-arrow-color.name = Jeneratör yolu rengi
setting.sp-arrow-color.description = Jeneratör kümesi modunda kullanılır. Hex: 3c7bff veya 3c7bffcc.

setting.sp-mouse-path-color.name = Oyuncu->fare yolu rengi
setting.sp-mouse-path-color.description = Oyuncu-fare modunda kullanılır. Hex: a27ce5 veya a27ce5cc.

setting.sp-gencluster-maxpaths.name = Jeneratör yolu sayısı
setting.sp-gencluster-maxpaths.description = Kaç jeneratör kümesi çizileceği (en iyiler önce).
setting.sp-gencluster-minsize.name = Jeneratör kümesi asgari boyutu
setting.sp-gencluster-minsize.description = Sadece en az bu kadar jeneratör içeren kümeler dikkate alınır.
setting.sp-gencluster-start-core.name = Jeneratör yolları oyuncudan başlar
setting.sp-gencluster-start-core.description = Etkinse, yollar biriminin konumundan başlar.

sp.setting.hotkey.turrets = Kısayol (sadece taretler)
sp.setting.hotkey.all = Kısayol (taretler + birimler)
sp.setting.hotkey.set = Ayarla...
sp.setting.hotkey.none = Yok
sp.setting.hotkey.press = Bir tuş kombinasyonu basın...

sp.setting.target.mode = Hedef
sp.setting.target.mode.core = En yakın düşman çekirdeği
sp.setting.target.mode.nearest = En yakın düşman binası
sp.setting.target.mode.block = Bloğun en yakın düşman binası
sp.setting.target.mode.gencluster = Düşman jeneratör kümesi
sp.setting.target.mode.coremouse = Oyuncu -> fare konumu
sp.setting.target.block = Hedef blok
sp.setting.target.block.none = (ayarlanmadı)

sp.toast.no-target = Düşman hedefi bulunamadı.
sp.toast.no-path = Yol bulunamadı.
sp.toast.path = Yol: {0} tile, tahmini hasar {1}
sp.toast.gencluster.multi = Jeneratör yolları: {0}, en iyi tahmini hasar {1}
sp.toast.threatmode.ground = Tehdit filtresi: Yer
sp.toast.threatmode.air = Tehdit filtresi: Hava
sp.toast.threatmode.both = Tehdit filtresi: Hava + yer

keybind.sp_auto_mouse.name = Gizli Yol: otomatik rota (grup → fare)
keybind.sp_auto_attack.name = Gizli Yol: otomatik rota (grup → <Attack>(x,y))

sp.toast.auto.mouse.on = Otomatik mod (grup → fare): AÇIK
sp.toast.auto.mouse.off = Otomatik mod (grup → fare): KAPALI
sp.toast.auto.attack.on = Otomatik mod (grup → <Attack>): AÇIK
sp.toast.auto.attack.off = Otomatik mod (grup → <Attack>): KAPALI
sp.toast.auto.attack.wait = Otomatik mod (grup → <Attack>): hedefi ayarlamak için sohbete <Attack>(x,y) gönderin.
