sp.category = Bide ezkutua
category.stealthpath.name = Bide ezkutua

keybind.sp_path_turrets.name = Bide ezkutua: dorretak bakarrik (eutsi = aurrebista zuzena)
keybind.sp_path_all.name = Bide ezkutua: dorretak + unitateak (eutsi = aurrebista zuzena)
keybind.sp_modifier.name = Bide ezkutua: modifikatzailea (aukerakoa)
keybind.sp_mode_cycle.name = Bide ezkutua: bistaratzeko modua aldatu
keybind.sp_threat_cycle.name = Bide ezkutua: mehatxu-iragazkia (aire/lur/biak)

setting.sp-enabled.name = Gaituta
setting.sp-enabled.description = Gaitu/desgaitu Bide ezkutua gainjartzea eta laster-teklak.

setting.sp-path-duration.name = Bidearen bistaratze-segundoak
setting.sp-path-duration.description = Zenbat denboraz geratzen den bidea pantailan kalkulatu ondoren (0 = berriro kalkulatu arte).

setting.sp-path-width.name = Lerroaren lodiera
setting.sp-path-width.description = Marraztutako bidearen lerroaren lodiera.

setting.sp-preview-refresh.name = Aurrebistaren eguneratze-tartea
setting.sp-preview-refresh.description = Zenbatean eguneratzen den bidea X/Y sakatuta mantentzean (txikiagoa = azkarragoa).

setting.sp-arrow-color.name = Sorgailu-bidearen kolorea
setting.sp-arrow-color.description = Sorgailu-multzo moduan erabiltzen da. Hex, adib. 3c7bff edo 3c7bffcc.

setting.sp-mouse-path-color.name = Jokalari->sagu bidearen kolorea
setting.sp-mouse-path-color.description = Jokalari-sagu moduan erabiltzen da. Hex, adib. a27ce5 edo a27ce5cc.

setting.sp-gencluster-maxpaths.name = Sorgailu-bideen kopurua
setting.sp-gencluster-maxpaths.description = Zenbat sorgailu-multzo marraztu (onenak lehenik).
setting.sp-gencluster-minsize.name = Sorgailu-multzoaren gutxieneko tamaina
setting.sp-gencluster-minsize.description = Gutxienez hainbeste sorgailu dituzten multzoak bakarrik hartzen dira kontuan.
setting.sp-gencluster-start-core.name = Sorgailu-bideak jokalaritik hasten dira
setting.sp-gencluster-start-core.description = Gaituta badago, bideak zure unitatearen kokapenetik hasten dira.

sp.setting.hotkey.turrets = Laster-tekla (dorretak bakarrik)
sp.setting.hotkey.all = Laster-tekla (dorretak + unitateak)
sp.setting.hotkey.set = Ezarri...
sp.setting.hotkey.none = Bat ere ez
sp.setting.hotkey.press = Sakatu tekla-konbinazio bat...

sp.setting.target.mode = Helburua
sp.setting.target.mode.core = Etsaiaren nukleo hurbilena
sp.setting.target.mode.nearest = Etsaiaren eraikin hurbilena
sp.setting.target.mode.block = Blokearen etsai-eraikin hurbilena
sp.setting.target.mode.gencluster = Etsaiaren sorgailu-multzoa
sp.setting.target.mode.coremouse = Jokalaria -> saguaren kokapena
sp.setting.target.block = Helburu blokea
sp.setting.target.block.none = (ezarrita gabe)

sp.toast.no-target = Etsai-helbururik ez da aurkitu.
sp.toast.no-path = Ez da biderik aurkitu.
sp.toast.path = Bidea: {0} lauki, kalte estimatua {1}
sp.toast.gencluster.multi = Sorgailu-bideak: {0}, kalte estimatua onena {1}
sp.toast.threatmode.ground = Mehatxu-iragazkia: Lur
sp.toast.threatmode.air = Mehatxu-iragazkia: Aire
sp.toast.threatmode.both = Mehatxu-iragazkia: Aire + lur

keybind.sp_auto_mouse.name = Bide ezkutua: bide automatikoa (taldea → sagua)
keybind.sp_auto_attack.name = Bide ezkutua: bide automatikoa (taldea → <Attack>(x,y))

sp.toast.auto.mouse.on = Modu automatikoa (taldea → sagua): PIZTUTA
sp.toast.auto.mouse.off = Modu automatikoa (taldea → sagua): ITZALITA
sp.toast.auto.attack.on = Modu automatikoa (taldea → <Attack>): PIZTUTA
sp.toast.auto.attack.off = Modu automatikoa (taldea → <Attack>): ITZALITA
sp.toast.auto.attack.wait = Modu automatikoa (taldea → <Attack>): bidali txatean <Attack>(x,y) helburua ezartzeko.
